<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:27 CEST 2016 -->
<title>Uses of Class desmoj.core.report.html5chart.ChartDataHistogramLong (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.report.html5chart.ChartDataHistogramLong (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/core/report/html5chart/class-use/ChartDataHistogramLong.html" target="_top">Frames</a></li>
<li><a href="ChartDataHistogramLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.report.html5chart.ChartDataHistogramLong" class="title">Uses of Class<br>desmoj.core.report.html5chart.ChartDataHistogramLong</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.report.html5chart">desmoj.core.report.html5chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a> in <a href="../../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> that return <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistogramReporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/core/report/HistogramReporter.html#getChartData--">getChartData</a></span>()</code>
<div class="block">Returns the data for the histogram chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextHistogramReporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/core/report/TextHistogramReporter.html#getChartData--">getChartData</a></span>()</code>
<div class="block">Returns the data for the TextHistogram chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.report.html5chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a> in <a href="../../../../../desmoj/core/report/html5chart/package-summary.html">desmoj.core.report.html5chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../desmoj/core/report/html5chart/package-summary.html">desmoj.core.report.html5chart</a> with parameters of type <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/core/report/html5chart/CanvasHistogramLong.html#CanvasHistogramLong-java.lang.String-int-int-desmoj.core.report.html5chart.ChartDataHistogramLong-java.lang.String-">CanvasHistogramLong</a></span>(java.lang.String&nbsp;canvasName,
                   int&nbsp;canvasHeight,
                   int&nbsp;canvasWidth,
                   <a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a>&nbsp;textHistData,
                   java.lang.String&nbsp;xText)</code>
<div class="block">Create a Canvas for TextHistogram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/core/report/html5chart/class-use/ChartDataHistogramLong.html" target="_top">Frames</a></li>
<li><a href="ChartDataHistogramLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
