<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:37 CET 2015 -->
<title>Uses of Interface desmoj.core.util.AccessPoint (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface desmoj.core.util.AccessPoint (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/AccessPoint.html" target="_top">Frames</a></li>
<li><a href="AccessPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface desmoj.core.util.AccessPoint" class="title">Uses of Interface<br>desmoj.core.util.AccessPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.util">desmoj.core.util</a></td>
<td class="colLast">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.reflect">desmoj.extensions.experimentation.reflect</a></td>
<td class="colLast">
<div class="block">Reading out experiment parameters using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a> in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a> in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/MutableAccessPoint.html" title="interface in desmoj.core.util">MutableAccessPoint</a></span></code>
<div class="block">An interface for access points that allow to set the accessed parameter's
 value (and not only read it as in AccessPoint).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> that implement <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/ExperimentParameter.html" title="class in desmoj.core.util">ExperimentParameter</a></span></code>
<div class="block">An experiment parameter implemented as a mutable access point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> that return types with arguments of type <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parameterizable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/Parameterizable.html#createParameters--">createParameters</a></span>()</code>
<div class="block">Creates a map of parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a> in <a href="../../../../desmoj/extensions/experimentation/reflect/package-summary.html">desmoj.extensions.experimentation.reflect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../desmoj/extensions/experimentation/reflect/package-summary.html">desmoj.extensions.experimentation.reflect</a> that implement <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/reflect/FieldAccessPoint.html" title="class in desmoj.extensions.experimentation.reflect">FieldAccessPoint</a></span></code>
<div class="block">An AccessPoint for an attribute (field) of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/reflect/MutableFieldAccessPoint.html" title="class in desmoj.extensions.experimentation.reflect">MutableFieldAccessPoint</a></span></code>
<div class="block">A mutable access point using reflection to get and set a field's value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a> in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> that return <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccessUtil.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/AccessUtil.html#getAccessPoints-java.util.Map-">getAccessPoints</a></span>(java.util.Map&nbsp;accessPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> that return types with arguments of type <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#createParameters--">createParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#getExperimentSettings--">getExperimentSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#getModelParameters--">getModelParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> with parameters of type <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessUtil.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/AccessUtil.html#put-java.util.Map-desmoj.core.util.AccessPoint-">put</a></span>(java.util.Map&nbsp;accessPoints,
   <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&nbsp;apt)</code>
<div class="block">Put an access point into the given map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> with type arguments of type <a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#initParameters-java.util.Map-java.util.Map-">initParameters</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;&nbsp;expSettingsMap,
              java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;&nbsp;modelParamMap)</code>
<div class="block">Inits the experiment runner from a map of model and experiment
 settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#initParameters-java.util.Map-java.util.Map-">initParameters</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;&nbsp;expSettingsMap,
              java.util.Map&lt;java.lang.String,<a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a>&gt;&nbsp;modelParamMap)</code>
<div class="block">Inits the experiment runner from a map of model and experiment
 settings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/AccessPoint.html" target="_top">Frames</a></li>
<li><a href="AccessPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
