<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:23 CEST 2016 -->
<title>Uses of Interface desmoj.core.util.SimRunListener (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface desmoj.core.util.SimRunListener (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/SimRunListener.html" target="_top">Frames</a></li>
<li><a href="SimRunListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface desmoj.core.util.SimRunListener" class="title">Uses of Interface<br>desmoj.core.util.SimRunListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.util">desmoj.core.util</a></td>
<td class="colLast">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.ui">desmoj.extensions.experimentation.ui</a></td>
<td class="colLast">
<div class="block">Parameterizable GUI for experiment conduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a> in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a> in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/ExperimentListener.html" title="interface in desmoj.core.util">ExperimentListener</a></span></code>
<div class="block">An interface for listeners interested in status changes during an experiment
 run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/SimClockListener.html" title="interface in desmoj.core.util">SimClockListener</a></span></code>
<div class="block">A listener to the sim clock of an experiment running in an experiment runner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a> in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a> that implement <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/ExperimentStarter.html" title="class in desmoj.extensions.experimentation.ui">ExperimentStarter</a></span></code>
<div class="block">A simple DESMO-J experimentation environment to use in connection with a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/GraphicalObserver.html" title="class in desmoj.extensions.experimentation.ui">GraphicalObserver</a></span></code>
<div class="block">Base class for graphical observers in the experiment launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html" title="class in desmoj.extensions.experimentation.ui">HistogramPlotter</a></span></code>
<div class="block">A simple histogram plotter based on the statistic class Histogram and
 the UI class ChartPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/TimeSeriesPlotter.html" title="class in desmoj.extensions.experimentation.ui">TimeSeriesPlotter</a></span></code>
<div class="block">A simple time series plotter that can be displayed in the experiment
 launcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a> in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> that return <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#createSimRunListeners-desmoj.extensions.experimentation.ui.GraphicalObserverContext-">createSimRunListeners</a></span>(<a href="../../../../desmoj/extensions/experimentation/ui/GraphicalObserverContext.html" title="interface in desmoj.extensions.experimentation.ui">GraphicalObserverContext</a>&nbsp;c)</code>
<div class="block">Should return a new set of listeners to the experiment run represented by
 the given experiment runner in an array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> with parameters of type <a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.html#addSimRunListener-desmoj.core.util.SimRunListener-">addSimRunListener</a></span>(<a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a>&nbsp;l)</code>
<div class="block">adds a new SimRunListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/SimRunListener.html" target="_top">Frames</a></li>
<li><a href="SimRunListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
