<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:22 CEST 2016 -->
<title>AbstractChartDataTable (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractChartDataTable (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChartDataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractChartDataTable.html" target="_top">Frames</a></li>
<li><a href="AbstractChartDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Class AbstractChartDataTable" class="title">Class AbstractChartDataTable&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.html5chart.AbstractChartDataTable&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramDouble.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramDouble</a>, <a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a>, <a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractChartDataTable&lt;N extends java.lang.Number&gt;</span>
extends java.lang.Object
implements <a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;N&gt;</pre>
<div class="block">A chart data table with data values from type <code>N</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#AbstractChartDataTable--">AbstractChartDataTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getDataValue-int-">getDataValue</a></span>(int&nbsp;index)</code>
<div class="block">Returns the data value at a given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getHighestDataValue--">getHighestDataValue</a></span>()</code>
<div class="block">Returns the highest data value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getNumOfData--">getNumOfData</a></span>()</code>
<div class="block">Returns the number of data for this chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getOwnerModel--">getOwnerModel</a></span>()</code>
<div class="block">Should return the owner Model this chart data is associated to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether this chart data is empty or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChartDataTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChartDataTable</h4>
<pre>public&nbsp;AbstractChartDataTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighestDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestDataValue</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a>&nbsp;getHighestDataValue()</pre>
<div class="block">Returns the highest data value.
 If there is no entry or the highest data value is a negative number,
 null will be returned. Entries of <code>Double.POSITIVE_INFINITY</code> 
 will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#getHighestDataValue--">getHighestDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>N: the highest data value for this chart</dd>
</dl>
</li>
</ul>
<a name="getNumOfData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfData</h4>
<pre>public&nbsp;int&nbsp;getNumOfData()</pre>
<div class="block">Returns the number of data for this chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#getNumOfData--">getNumOfData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: the number of data for this chart</dd>
</dl>
</li>
</ul>
<a name="getDataValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValue</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a>&nbsp;getDataValue(int&nbsp;index)</pre>
<div class="block">Returns the data value at a given index.
 If the data doesn't exist, <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#getDataValue-int-">getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>N: the data value at a given index</dd>
</dl>
</li>
</ul>
<a name="getOwnerModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerModel</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;getOwnerModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#getOwnerModel--">AbstractChartData</a></code></span></div>
<div class="block">Should return the owner Model this chart data is associated to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#getOwnerModel--">getOwnerModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.core.simulator.Model : The model this chart data is associated to.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether this chart data is empty or not.<br>
 Returns <code>true</code> if <code>this.getNumOfData()==0</code>,
 else returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="type parameter in AbstractChartDataTable">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: whether this chart data is empty or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChartDataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractChartDataTable.html" target="_top">Frames</a></li>
<li><a href="AbstractChartDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
