<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:25 CEST 2016 -->
<title>CanvasCoordinateChartInterval (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasCoordinateChartInterval (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasCoordinateChartInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" target="_top">Frames</a></li>
<li><a href="CanvasCoordinateChartInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Interface CanvasCoordinateChartInterval" class="title">Interface CanvasCoordinateChartInterval&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CanvasCoordinateChartInterval&lt;N extends java.lang.Number&gt;</span>
extends <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;N&gt;</pre>
<div class="block">A canvas to display a chart with its data divided into sections of an interval.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html#getLowerLimit-int-">getLowerLimit</a></span>(int&nbsp;dataIndex)</code>
<div class="block">Returns the lower limit of the range of the data at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html#getUpperLimit-int-">getUpperLimit</a></span>(int&nbsp;dataIndex)</code>
<div class="block">Returns the upper limit of the range of the data at the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.CanvasCoordinateChart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getDataColor-int-">getDataColor</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfData--">getNumOfData</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfXScale--">getNumOfXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfYScale--">getNumOfYScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getStartXScale--">getStartXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getTopGap--">getTopGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXAxisTitle--">getXAxisTitle</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXScale--">getXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYAxisTitle--">getYAxisTitle</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYScale--">getYScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.Canvas">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getDefaultColor--">getDefaultColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>double&nbsp;getLowerLimit(int&nbsp;dataIndex)</pre>
<div class="block">Returns the lower limit of the range of the data at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpperLimit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>double&nbsp;getUpperLimit(int&nbsp;dataIndex)</pre>
<div class="block">Returns the upper limit of the range of the data at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasCoordinateChartInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" target="_top">Frames</a></li>
<li><a href="CanvasCoordinateChartInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
