<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:22 CEST 2016 -->
<title>CanvasCoordinateChart (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasCoordinateChart (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasCoordinateChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasCoordinateChart.html" target="_top">Frames</a></li>
<li><a href="CanvasCoordinateChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Interface CanvasCoordinateChart" class="title">Interface CanvasCoordinateChart&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChartInterval</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvas</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasDouble</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasLong.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasLong</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasHistogramDouble.html" title="class in desmoj.core.report.html5chart">CanvasHistogramDouble</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasHistogramLong.html" title="class in desmoj.core.report.html5chart">CanvasHistogramLong</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html" title="class in desmoj.core.report.html5chart">CanvasTimeSeries</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CanvasCoordinateChart&lt;N extends java.lang.Number&gt;</span>
extends <a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></pre>
<div class="block">A canvas to display charts in a coordinate system.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getBottomGap--">getBottomGap</a></span>()</code>
<div class="block">Returns the gap between the bottom border of the canvas and the chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartHeight--">getChartHeight</a></span>()</code>
<div class="block">Returns the height of the chart area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartWidth--">getChartWidth</a></span>()</code>
<div class="block">Returns the width of the chart area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getDataColor-int-">getDataColor</a></span>(int&nbsp;i)</code>
<div class="block">Returns the Color to represent the data at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getLeftGap--">getLeftGap</a></span>()</code>
<div class="block">Returns the gap between the left border of the canvas and the chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfData--">getNumOfData</a></span>()</code>
<div class="block">Returns the number of data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfXScale--">getNumOfXScale</a></span>()</code>
<div class="block">Returns the number of scales to be shown on the x-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfYScale--">getNumOfYScale</a></span>()</code>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getRightGap--">getRightGap</a></span>()</code>
<div class="block">Returns the gap between the right border of the canvas and the chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getScaleLineColor--">getScaleLineColor</a></span>()</code>
<div class="block">Returns the color for the scales in the y-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getStartXScale--">getStartXScale</a></span>()</code>
<div class="block">Returns the value for the first scale on the x-axis (the scale most left of the chart).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getTopGap--">getTopGap</a></span>()</code>
<div class="block">Returns the gap between the top border of the canvas and the chart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXAxisTitle--">getXAxisTitle</a></span>()</code>
<div class="block">Returns the title for the x-axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXScale--">getXScale</a></span>()</code>
<div class="block">Returns the difference between each scale on the x-axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYAxisTitle--">getYAxisTitle</a></span>()</code>
<div class="block">Returns the title for the y-axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYScale--">getYScale</a></span>()</code>
<div class="block">Returns the difference between each scale on the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.Canvas">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getDefaultColor--">getDefaultColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartHeight</h4>
<pre>int&nbsp;getChartHeight()</pre>
<div class="block">Returns the height of the chart area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartWidth</h4>
<pre>int&nbsp;getChartWidth()</pre>
<div class="block">Returns the width of the chart area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScaleLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleLineColor</h4>
<pre>java.awt.Color&nbsp;getScaleLineColor()</pre>
<div class="block">Returns the color for the scales in the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.awt.Color : The color for the scales in the y-axis.</dd>
</dl>
</li>
</ul>
<a name="getTopGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGap</h4>
<pre>int&nbsp;getTopGap()</pre>
<div class="block">Returns the gap between the top border of the canvas and the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : Gap between the top border of the canvas and the chart.</dd>
</dl>
</li>
</ul>
<a name="getRightGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightGap</h4>
<pre>int&nbsp;getRightGap()</pre>
<div class="block">Returns the gap between the right border of the canvas and the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : Gap between the right border of the canvas and the chart.</dd>
</dl>
</li>
</ul>
<a name="getBottomGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomGap</h4>
<pre>int&nbsp;getBottomGap()</pre>
<div class="block">Returns the gap between the bottom border of the canvas and the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : Gap between the bottom border of the canvas and the chart.</dd>
</dl>
</li>
</ul>
<a name="getLeftGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftGap</h4>
<pre>int&nbsp;getLeftGap()</pre>
<div class="block">Returns the gap between the left border of the canvas and the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : Gap between the left border of the canvas and the chart.</dd>
</dl>
</li>
</ul>
<a name="getNumOfYScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfYScale</h4>
<pre>long&nbsp;getNumOfYScale()</pre>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScale</h4>
<pre><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a>&nbsp;getYScale()</pre>
<div class="block">Returns the difference between each scale on the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfXScale</h4>
<pre>long&nbsp;getNumOfXScale()</pre>
<div class="block">Returns the number of scales to be shown on the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScale</h4>
<pre><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a>&nbsp;getXScale()</pre>
<div class="block">Returns the difference between each scale on the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXScale</h4>
<pre><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="type parameter in CanvasCoordinateChart">N</a>&nbsp;getStartXScale()</pre>
<div class="block">Returns the value for the first scale on the x-axis (the scale most left of the chart).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXAxisTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisTitle</h4>
<pre>java.lang.String&nbsp;getXAxisTitle()</pre>
<div class="block">Returns the title for the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYAxisTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisTitle</h4>
<pre>java.lang.String&nbsp;getYAxisTitle()</pre>
<div class="block">Returns the title for the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColor</h4>
<pre>java.awt.Color&nbsp;getDataColor(int&nbsp;i)</pre>
<div class="block">Returns the Color to represent the data at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOfData</h4>
<pre>int&nbsp;getNumOfData()</pre>
<div class="block">Returns the number of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasCoordinateChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" title="interface in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasCoordinateChart.html" target="_top">Frames</a></li>
<li><a href="CanvasCoordinateChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
