<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:33 CET 2015 -->
<title>Count (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Count (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Count.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/DataListTally.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/Count.html" target="_top">Frames</a></li>
<li><a href="Count.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class Count" class="title">Class Count</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObject</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.Count</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/visualization2d/animation/core/statistic/CountAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.statistic">CountAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Count</span>
extends <a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></pre>
<div class="block">The <code>Count</code> class is simply counting something during an
 experiment. Be careful the counter can be updated with positive and negative
 integer numbers!
 
 To get this <code>Count</code> object updated automatically every time a
 <code>ValueSupplier</code> has changed, call the <code>addObserver
 (Observer)</code> -method from the <code>ValueSupplier</code> of interest,
 where Observer is this <code>Count</code> object. <br>
 This must be done by the user in his model! <br>
 Consider usage of class <code>Aggregate</code> to count non-integer (i.e.
 double) values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998, modified by Ruth Meyer
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#Count-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">Count</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
     java.lang.String&nbsp;name,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Count object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#Count-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-boolean-">Count</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
     java.lang.String&nbsp;name,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace,
     boolean&nbsp;isResetResistant)</code>
<div class="block">Constructor for a Count object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#activateInterArrivalTimeTally--">activateInterArrivalTimeTally</a></span>()</code>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#activateInterArrivalTimeTally-boolean-">activateInterArrivalTimeTally</a></span>(boolean&nbsp;showTimeSpansInReport)</code>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#activateInterArrivalTimeTally-java.lang.Class-boolean-">activateInterArrivalTimeTally</a></span>(java.lang.Class&lt;? extends <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;reporterClass,
                             boolean&nbsp;showTimeSpansInReport)</code>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#deactivateInterArrivalTimeTally--">deactivateInterArrivalTimeTally</a></span>()</code>
<div class="block">Deactivates the inter-arrival-time Tally to stop observing the timespans
 between calls of the update-Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Returns the maximum value observed so far.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Returns the minimum value observed so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current counter value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#isInterArrivalTimeTallyActivated--">isInterArrivalTimeTallyActivated</a></span>()</code>
<div class="block">Is the time between calls of the update-method be observed by a Tally?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#reset--">reset</a></span>()</code>
<div class="block">Resets this Count object by resetting (nearly) all variables to zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a></span>(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;correspondingSchedulable)</code>
<div class="block">Sets the schedulable (e.g. entity) corresponding to this Reportable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#update--">update</a></span>()</code>
<div class="block">Increments the counter of this <code>Count</code> object by one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#update-long-">update</a></span>(long&nbsp;n)</code>
<div class="block">Increments the counter of this <code>Count</code> object by the value
 given in the parameter n.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Count.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnit--">getUnit</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#getUnitText--">getUnitText</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#round-double-">round</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#setUnit-java.lang.String-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Count-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Count</h4>
<pre>public&nbsp;Count(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
             java.lang.String&nbsp;name,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Count object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Count is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this Count object</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report Set it to
            <code>true</code> if this Count should show up in report. Set
            it to <code>false</code> if this Count should not be shown in
            report.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing this Count in trace files. Set it
            to <code>true</code> if this Count should show up in trace.
            Set it to <code>false</code> if this Count should not be shown
            in trace.</dd>
</dl>
</li>
</ul>
<a name="Count-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Count</h4>
<pre>public&nbsp;Count(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
             java.lang.String&nbsp;name,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace,
             boolean&nbsp;isResetResistant)</pre>
<div class="block">Constructor for a Count object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Count is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this Count object</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report Set it to
            <code>true</code> if this Count should show up in report. Set
            it to <code>false</code> if this Count should not be shown in
            report.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing this Count in trace files. Set it
            to <code>true</code> if this Count should show up in trace.
            Set it to <code>false</code> if this Count should not be shown
            in trace.</dd>
<dd><code>isResetResistant</code> - boolean : Flag for retaining the counter value during resets.
            Set it to <code>true</code> if this Count should retain its
            current value and only reset min, max and observations to 0.
            Set it to <code>false</code> if this Count should also reset
            its value to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for this Count.</dd>
</dl>
</li>
</ul>
<a name="setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespondingSchedulable</h4>
<pre>public&nbsp;void&nbsp;setCorrespondingSchedulable(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;correspondingSchedulable)</pre>
<div class="block">Sets the schedulable (e.g. entity) corresponding to this Reportable.
 May be null if no schedulable corresponds to this reportable.  
 If set, the schedulable must have the same model as this reportable!
 A Reportable needs not have a corresponding schedulable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correspondingSchedulable</code> - Schedulable : The Schedulable corresponding to this Reportable.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;long&nbsp;getMaximum()</pre>
<div class="block">Returns the maximum value observed so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The maximum value observed so far.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;long&nbsp;getMinimum()</pre>
<div class="block">Returns the minimum value observed so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The minimum value observed so far.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this Count object by resetting (nearly) all variables to zero. If
 the flag <code>isResetResistant</code> is set to <code>true</code> the
 counter value will NOT be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/Reportable.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Increments the counter of this <code>Count</code> object by one.</div>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;n)</pre>
<div class="block">Increments the counter of this <code>Count</code> object by the value
 given in the parameter n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number that will be added to the counter of this
            <code>Count</code> object.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface. This method will be called
 automatically from an <code>Observable</code> object within its
 <code>notifyObservers()</code> method. <br>
 If no Object (a<code>null</code> value) is passed as arg, the actual
 value of the ValueSupplier will be fetched with the <code>value()</code>
 method of the ValueSupplier. Otherwise it is expected that the actual
 value is passed in the Object arg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - java.util.Observable : The Observable calling this method
            within its own <code>notifyObservers()</code> method.</dd>
<dd><code>arg</code> - Object : The Object with which this <code>Count</code> is
            updated. Normally a long number which is added to the counter
            or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Returns the current counter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : the current counter value.</dd>
</dl>
</li>
</ul>
<a name="isInterArrivalTimeTallyActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterArrivalTimeTallyActivated</h4>
<pre>public&nbsp;boolean&nbsp;isInterArrivalTimeTallyActivated()</pre>
<div class="block">Is the time between calls of the update-method be observed by a Tally?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inter-arrival-time will be observed, false if not.</dd>
</dl>
</li>
</ul>
<a name="activateInterArrivalTimeTally-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateInterArrivalTimeTally</h4>
<pre>public&nbsp;void&nbsp;activateInterArrivalTimeTally(java.lang.Class&lt;? extends <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;reporterClass,
                                          boolean&nbsp;showTimeSpansInReport)</pre>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporterClass</code> - Class<? extends Reporter> : A reporter to be used by the
            Tally.</dd>
<dd><code>showTimeSpansInReport</code> - boolean : Should the Reporter for the Tally use TimeSpans in
            Report?</dd>
</dl>
</li>
</ul>
<a name="activateInterArrivalTimeTally-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateInterArrivalTimeTally</h4>
<pre>public&nbsp;void&nbsp;activateInterArrivalTimeTally(boolean&nbsp;showTimeSpansInReport)</pre>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTimeSpansInReport</code> - boolean : Should the Reporter for the Tally use TimeSpans in
            Report?</dd>
</dl>
</li>
</ul>
<a name="activateInterArrivalTimeTally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateInterArrivalTimeTally</h4>
<pre>public&nbsp;void&nbsp;activateInterArrivalTimeTally()</pre>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
</li>
</ul>
<a name="deactivateInterArrivalTimeTally--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivateInterArrivalTimeTally</h4>
<pre>public&nbsp;void&nbsp;deactivateInterArrivalTimeTally()</pre>
<div class="block">Deactivates the inter-arrival-time Tally to stop observing the timespans
 between calls of the update-Method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Count.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/DataListTally.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/Count.html" target="_top">Frames</a></li>
<li><a href="Count.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
