<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:35 CET 2015 -->
<title>desmoj.core.statistic (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.statistic (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/core/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;desmoj.core.statistic</h1>
<div class="docSummary">
<div class="block">Objects to collect statistical data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></td>
<td class="colLast">
<div class="block">The <code>Accumulate</code> class is providing a statistic analysis about
 one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Aggregate.html" title="class in desmoj.core.statistic">Aggregate</a></td>
<td class="colLast">
<div class="block">The <code>Aggregate</code> class is simply counting (aggregating) a continuous (i.e. double)
 value during an experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/BoolStatistic.html" title="class in desmoj.core.statistic">BoolStatistic</a></td>
<td class="colLast">
<div class="block">The <code>BoolStatistic</code> class is providing a statistic analysis about 
 a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html" title="class in desmoj.core.statistic">ConfidenceCalculator</a></td>
<td class="colLast">
<div class="block">The <code>ConfidenceCalculator</code> class has the same functionality as the
 <code>Tally</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Count.html" title="class in desmoj.core.statistic">Count</a></td>
<td class="colLast">
<div class="block">The <code>Count</code> class is simply counting something during an
 experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/DataListTally.html" title="class in desmoj.core.statistic">DataListTally</a></td>
<td class="colLast">
<div class="block">The <code>DataListTally</code> class is providing a statistic analysis about
 one value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a></td>
<td class="colLast">
<div class="block">The <code>Histogram</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html" title="class in desmoj.core.statistic">HistogramAccumulate</a></td>
<td class="colLast">
<div class="block">The <code>HistogramAccumulate</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic">Regression</a></td>
<td class="colLast">
<div class="block">The <code>Regression</code> class is producing a linear regression for two
 <code>ValueSupplier</code> objects called x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></td>
<td class="colLast">
<div class="block"><code>StatisticObject</code> class is the super class of all
 other classes collecting statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">StatisticObjectSupportingTimeSpans</a></td>
<td class="colLast">
<div class="block"><code>StatisticObjectSupportingTimeSpans</code> class is the super class of the
 specific data collector classes able to handle <code>TimeSpan</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic">Tally</a></td>
<td class="colLast">
<div class="block">The <code>Tally</code> class is providing a statistic analysis about one
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/TallyRunning.html" title="class in desmoj.core.statistic">TallyRunning</a></td>
<td class="colLast">
<div class="block">The <code>TallyRunning</code> class is extended from
 <code>Tally</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/TextHistogram.html" title="class in desmoj.core.statistic">TextHistogram</a></td>
<td class="colLast">
<div class="block">The <code>TextHistogram</code> class is providing a statistic analysis about
 text values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic">TextSupplier</a></td>
<td class="colLast">
<div class="block">Supplies observers with texts of their interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/TimeSeries.html" title="class in desmoj.core.statistic">TimeSeries</a></td>
<td class="colLast">
<div class="block">The <code>TimeSeries</code> class is recording data from a
 <code>ValueSupplier</code> object and saving it to a file, making data available
 to a TimeSeriesPlotter or doing both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic">ValueStatistics</a></td>
<td class="colLast">
<div class="block">The <code>ValueStatistics</code> class is the super class for all the
 classes providing a statistic analysis about one value (e.g. minimum and
 maximum values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a></td>
<td class="colLast">
<div class="block">Supplies observers with values of their interest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package desmoj.core.statistic Description">Package desmoj.core.statistic Description</h2>
<div class="block">Objects to collect statistical data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/core/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
