<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:22 CEST 2016 -->
<title>Regression (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Regression (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/HistogramAccumulate.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class Regression" class="title">Class Regression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObject</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.Regression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Regression</span>
extends <a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></pre>
<div class="block">The <code>Regression</code> class is producing a linear regression for two
 <code>ValueSupplier</code> objects called x and y.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#Regression-desmoj.core.simulator.Model-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">Regression</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;xName,
          java.lang.String&nbsp;yName,
          boolean&nbsp;showInReport,
          boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Regression object that is NOT connected to any
 <code>ValueSuppliers</code> for the x and y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#Regression-desmoj.core.simulator.Model-java.lang.String-java.lang.String-java.lang.String-desmoj.core.statistic.ValueSupplier-desmoj.core.statistic.ValueSupplier-boolean-boolean-">Regression</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;xName,
          java.lang.String&nbsp;yName,
          <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;xValsup,
          <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;yValsup,
          boolean&nbsp;showInReport,
          boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Regression object that is observing two
 <code>ValueSuppliers</code> for the x and y values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#Regression-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-desmoj.core.statistic.ValueSupplier-boolean-boolean-">Regression</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
          java.lang.String&nbsp;name,
          <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;xValsup,
          <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;yValsup,
          boolean&nbsp;showInReport,
          boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Regression object with no names for the x and y values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#correlationCoeff--">correlationCoeff</a></span>()</code>
<div class="block">Returns the correlation coefficient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Regression analysis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getXMean--">getXMean</a></span>()</code>
<div class="block">Returns the mean x-value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getXName--">getXName</a></span>()</code>
<div class="block">Returns the name of the x-value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getXValue--">getXValue</a></span>()</code>
<div class="block">Returns the actual value of the <code>ValueSupplier</code> supplying
 the x-value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getYMean--">getYMean</a></span>()</code>
<div class="block">Returns the mean y-value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getYName--">getYName</a></span>()</code>
<div class="block">Returns the name of the y-value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#getYValue--">getYValue</a></span>()</code>
<div class="block">Returns the actual value of the <code>ValueSupplier</code> supplying
 the y-value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#intercept--">intercept</a></span>()</code>
<div class="block">Returns the interception of the X-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#regCoeff--">regCoeff</a></span>()</code>
<div class="block">Returns the regression coefficient.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#reset--">reset</a></span>()</code>
<div class="block">Resets this Regression object by resetting all variables of x and y to
 0.0 .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#residualStdDev--">residualStdDev</a></span>()</code>
<div class="block">Returns the residuale standard deviation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#stdDevRegCoeff--">stdDevRegCoeff</a></span>()</code>
<div class="block">Returns the standard deviation of the regression coefficients.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#update--">update</a></span>()</code>
<div class="block">Updates this <code>Regression</code> object by fetching the actual
 values of the <code>ValueSupplier</code> s and processing them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#update-double-double-">update</a></span>(double&nbsp;xVal,
      double&nbsp;yVal)</code>
<div class="block">Updates this <code>Regression</code> object with the x and y double
 values given as parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#xIsConstant--">xIsConstant</a></span>()</code>
<div class="block">Returns <code>true</code> when the x-values are constant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/Regression.html#yIsConstant--">yIsConstant</a></span>()</code>
<div class="block">Returns <code>true</code> when the y-values are constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnit--">getUnit</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#getUnitText--">getUnitText</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#round-double-">round</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#setUnit-java.lang.String-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regression-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-desmoj.core.statistic.ValueSupplier-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                  java.lang.String&nbsp;name,
                  <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;xValsup,
                  <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;yValsup,
                  boolean&nbsp;showInReport,
                  boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Regression object with no names for the x and y values.
 The names will be set to "X" and "Y".</div>
</li>
</ul>
<a name="Regression-desmoj.core.simulator.Model-java.lang.String-java.lang.String-java.lang.String-desmoj.core.statistic.ValueSupplier-desmoj.core.statistic.ValueSupplier-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;xName,
                  java.lang.String&nbsp;yName,
                  <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;xValsup,
                  <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;yValsup,
                  boolean&nbsp;showInReport,
                  boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Regression object that is observing two
 <code>ValueSuppliers</code> for the x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Regression object is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this Regression object</dd>
<dd><code>xName</code> - java.lang.String : The name for the x values.</dd>
<dd><code>yName</code> - java.lang.String : The name for the y values.</dd>
<dd><code>xValsup</code> - ValueSupplier : The ValueSupplier providing the x values for
            the regression analysis. The given ValueSupplier will be
            observed by this Regression object.</dd>
<dd><code>yValsup</code> - ValueSupplier : The ValueSupplier providing the y values for
            the regression analysis. The given ValueSupplier will be
            observed by this Regression object.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Regression.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this
            Regression.</dd>
</dl>
</li>
</ul>
<a name="Regression-desmoj.core.simulator.Model-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;xName,
                  java.lang.String&nbsp;yName,
                  boolean&nbsp;showInReport,
                  boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Regression object that is NOT connected to any
 <code>ValueSuppliers</code> for the x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Regression object is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this Regression object</dd>
<dd><code>xName</code> - java.lang.String : The name for the x values.</dd>
<dd><code>yName</code> - java.lang.String : The name for the y values.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Regression.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this
            Regression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correlationCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlationCoeff</h4>
<pre>public&nbsp;double&nbsp;correlationCoeff()</pre>
<div class="block">Returns the correlation coefficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The correlation coefficient.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Regression analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for this Regression.</dd>
</dl>
</li>
</ul>
<a name="getXMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMean</h4>
<pre>public&nbsp;double&nbsp;getXMean()</pre>
<div class="block">Returns the mean x-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The mean x-value.</dd>
</dl>
</li>
</ul>
<a name="getXName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXName()</pre>
<div class="block">Returns the name of the x-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The name of the x-value.</dd>
</dl>
</li>
</ul>
<a name="getXValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double&nbsp;getXValue()</pre>
<div class="block">Returns the actual value of the <code>ValueSupplier</code> supplying
 the x-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The actual value of the observed
         <code>ValueSupplier</code> object supplying the x-value.</dd>
</dl>
</li>
</ul>
<a name="getYMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMean</h4>
<pre>public&nbsp;double&nbsp;getYMean()</pre>
<div class="block">Returns the mean y-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The mean y-value.</dd>
</dl>
</li>
</ul>
<a name="getYName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYName()</pre>
<div class="block">Returns the name of the y-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The name of the y-value.</dd>
</dl>
</li>
</ul>
<a name="getYValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue()</pre>
<div class="block">Returns the actual value of the <code>ValueSupplier</code> supplying
 the y-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The actual value of the observed
         <code>ValueSupplier</code> object supplying the y-value.</dd>
</dl>
</li>
</ul>
<a name="intercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;double&nbsp;intercept()</pre>
<div class="block">Returns the interception of the X-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The interception of the X-axis.</dd>
</dl>
</li>
</ul>
<a name="regCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCoeff</h4>
<pre>public&nbsp;double&nbsp;regCoeff()</pre>
<div class="block">Returns the regression coefficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The regression coefficient.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this Regression object by resetting all variables of x and y to
 0.0 . The names remain the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/Reportable.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></dd>
</dl>
</li>
</ul>
<a name="residualStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residualStdDev</h4>
<pre>public&nbsp;double&nbsp;residualStdDev()</pre>
<div class="block">Returns the residuale standard deviation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The residuale standard deviation.</dd>
</dl>
</li>
</ul>
<a name="stdDevRegCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevRegCoeff</h4>
<pre>public&nbsp;double&nbsp;stdDevRegCoeff()</pre>
<div class="block">Returns the standard deviation of the regression coefficients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The standard deviation of the regression coefficients.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates this <code>Regression</code> object by fetching the actual
 values of the <code>ValueSupplier</code> s and processing them. The
 <code>ValueSupplier</code> s are passed in the constructor of this
 <code>Regression</code> object. This <code>update()</code> method
 complies with the one described in DESMO, see [Page91].</div>
</li>
</ul>
<a name="update-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;xVal,
                   double&nbsp;yVal)</pre>
<div class="block">Updates this <code>Regression</code> object with the x and y double
 values given as parameters. In some cases it might be more convenient to
 pass the values this <code>Regression</code> will be updated with
 directly within the <code>update(double xVal, double yVal)</code>
 method instead of going via the <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVal</code> - double : The x value with which this <code>Regression</code>
            will be updated.</dd>
<dd><code>yVal</code> - double : The y value with which this <code>Regression</code>
            will be updated.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface. This method will be
 called automatically from an <code>Observable</code> object within its
 <code>notifyObservers()</code> method. <br>
 Whenever either of the two <code>ValueSupplier</code> objects providing
 the x or y value is updated and calling <code>notifyStatistics()</code>
 the x and the y value will be fetched and a new regression will be
 calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - java.util.Observable : The Observable calling this method
            within its own <code>notifyObservers()</code> method.</dd>
<dd><code>arg</code> - Object : The Object with which this <code>Regression</code>
            is updated.</dd>
</dl>
</li>
</ul>
<a name="xIsConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xIsConstant</h4>
<pre>public&nbsp;boolean&nbsp;xIsConstant()</pre>
<div class="block">Returns <code>true</code> when the x-values are constant. That means no
 considerable change can be recognized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean :<code>true</code> is returned if no considerable
         change of the x-values can be recognized. <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="yIsConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yIsConstant</h4>
<pre>public&nbsp;boolean&nbsp;yIsConstant()</pre>
<div class="block">Returns <code>true</code> when the y-values are constant. That means no
 considerable change can be recognized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean :<code>true</code> is returned if no considerable
         change of the y-values can be recognized. <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/HistogramAccumulate.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
