<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:25 CEST 2016 -->
<title>StatisticObject (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticObject (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/StatisticObject.html" target="_top">Frames</a></li>
<li><a href="StatisticObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class StatisticObject" class="title">Class StatisticObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.StatisticObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/statistic/Count.html" title="class in desmoj.core.statistic">Count</a>, <a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic">Regression</a>, <a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">StatisticObjectSupportingTimeSpans</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatisticObject</span>
extends <a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>
implements java.util.Observer</pre>
<div class="block"><code>StatisticObject</code> class is the super class of all
 other classes collecting statistical data. <br>
 It extends the <code>desmoj.core.simulator.Reportable</code> class so that it can provide
 a reporter to represent the statistical data in the report. <br>
 It also implements the <code>java.util.Observer</code> interface. So this
 is the observer part of the observer pattern as described in [Gamm95] that is
 observing the <code>desmoj.statistic.ValueSupplier</code>. Whenever the
 <code>ValueSupplier</code> is changing it calls the
 <code>update(Observable, Object)</code> method of this
 <code>StatisticObject</code>. Which happens inside the
 <code>notifyObservers()</code> method of the observable
 <code>ValueSupplier</code>.
 <p>
 
 The virtual method <code>update(Observable, Object)</code> has to be
 implemented in all derived classes so that the <code>StatisticObject</code>
 is updated when the observed <code>ValueSupplier</code> has changed and its
 <code>notifyObservers()</code> method is called from its
 <code>notifyStatistics()</code> method.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic"><code>ValueSupplier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Represents the value returned in case of an error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#StatisticObject-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">StatisticObject</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
               java.lang.String&nbsp;name,
               boolean&nbsp;showInReport,
               boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a StatisticObject, preliminarily without a unit assigned</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Get an optional unit of reported value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnitText--">getUnitText</a></span>()</code>
<div class="block">Textually wraps the output of <code>getUnit()</code>, adding
 brackets and displaying "none" if case unit is <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#round-double-">round</a></span>(double&nbsp;d)</code>
<div class="block">Rounds a double value with repect to the <code>PRECISION</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/StatisticObject.html#setUnit-java.lang.String-">setUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Set an optional unit of reported value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reset--">reset</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Observer</h3>
<code>update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;double UNDEFINED</pre>
<div class="block">Represents the value returned in case of an error. If no valid value can
 be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#desmoj.core.statistic.StatisticObject.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticObject-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticObject</h4>
<pre>public&nbsp;StatisticObject(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                       java.lang.String&nbsp;name,
                       boolean&nbsp;showInReport,
                       boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a StatisticObject, preliminarily without a unit assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this StatisticObject is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this StatisticObject</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this
            StatisticObject.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing this StatisticObject in trace
            files.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;d)</pre>
<div class="block">Rounds a double value with repect to the <code>PRECISION</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double : The value to be rounded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The rounded value.</dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unit)</pre>
<div class="block">Set an optional unit of reported value. Default is null.
 This value is shown in description reports.</div>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Get an optional unit of reported value. Default is null.
 This value is shown in description reports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The optional unit</dd>
</dl>
</li>
</ul>
<a name="getUnitText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitText()</pre>
<div class="block">Textually wraps the output of <code>getUnit()</code>, adding
 brackets and displaying "none" if case unit is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/StatisticObject.html" target="_top">Frames</a></li>
<li><a href="StatisticObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
