<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:33 CET 2015 -->
<title>TextHistogram (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextHistogram (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/TallyRunning.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/TextHistogram.html" target="_top">Frames</a></li>
<li><a href="TextHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class TextHistogram" class="title">Class TextHistogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.TextHistogram</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextHistogram</span>
extends <a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>
implements java.util.Observer</pre>
<div class="block">The <code>TextHistogram</code> class is providing a statistic analysis about
 text values. Given Strings are counted and the report will show the amount of
 every given text.
 If the given parameter is a null pointer it will not be counted.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorna Slawski, based on the classes <code>Histogram</code> and <code>ValueStatistics</code> from Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#TextHistogram-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">TextHistogram</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
             java.lang.String&nbsp;name,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a TextHistogram object that will NOT be connected to a
 <code>TextSupplier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#TextHistogram-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.TextSupplier-boolean-boolean-">TextHistogram</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
             java.lang.String&nbsp;name,
             <a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic">TextSupplier</a>&nbsp;textSup,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a TextHistogram object that will be connected to a
 <code>TextSupplier</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this TextHistogram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getLastString--">getLastString</a></span>()</code>
<div class="block">Returns the last observed String of this TextHistogram object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getLeastFrequentedString--">getLeastFrequentedString</a></span>()</code>
<div class="block">Returns the String with the least number of entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getMostFrequentedString--">getMostFrequentedString</a></span>()</code>
<div class="block">Returns the String with the largest number of entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getNumberOfStringsObserved--">getNumberOfStringsObserved</a></span>()</code>
<div class="block">Returns the number of Strings observed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getObservationsOfString-java.lang.String-">getObservationsOfString</a></span>(java.lang.String&nbsp;obsStr)</code>
<div class="block">Returns the number of observations for the given String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#getStringsObserved--">getStringsObserved</a></span>()</code>
<div class="block">Returns an array of Strings observed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#reset--">reset</a></span>()</code>
<div class="block">Resets this TextHistogram object by deleting all observed Strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#update--">update</a></span>()</code>
<div class="block">Updates this <code>TextHistogram</code> object by fetching the actual
 value of the <code>TextSupplier</code> and processing it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/TextHistogram.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;updateStr)</code>
<div class="block">Updates this <code>TextHistogram</code> object with the String value
 given as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextHistogram-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextHistogram</h4>
<pre>public&nbsp;TextHistogram(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;showInReport,
                     boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a TextHistogram object that will NOT be connected to a
 <code>TextSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this TextHistogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this TextHistogram object.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Histogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this Histogram.</dd>
</dl>
</li>
</ul>
<a name="TextHistogram-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.TextSupplier-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextHistogram</h4>
<pre>public&nbsp;TextHistogram(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                     java.lang.String&nbsp;name,
                     <a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic">TextSupplier</a>&nbsp;textSup,
                     boolean&nbsp;showInReport,
                     boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a TextHistogram object that will be connected to a
 <code>TextSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this TextHistogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this TextHistogram object.</dd>
<dd><code>textValSup</code> - TextSupplier : The TextSupplier providing the String for this
            TextHistogram. The given TextValueSupplier will be observed by
            this TextHistogram object.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this TextHistogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this TextHistogram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this TextHistogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.TextHistogramReporter : The Reporter for this
         TextHistogram.</dd>
</dl>
</li>
</ul>
<a name="getLastString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastString()</pre>
<div class="block">Returns the last observed String of this TextHistogram object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The last String observed so far.</dd>
</dl>
</li>
</ul>
<a name="getLeastFrequentedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastFrequentedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeastFrequentedString()</pre>
<div class="block">Returns the String with the least number of entries. Several Strings are separated by a comma.
 If there are no entries yet an empty String ("") is being returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String: The String with the least number of entries.</dd>
</dl>
</li>
</ul>
<a name="getMostFrequentedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostFrequentedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMostFrequentedString()</pre>
<div class="block">Returns the String with the largest number of entries. Several Strings are separated by a comma.
 If there are no entries yet an empty String ("") is being returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String: The String with the highest number of entries.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfStringsObserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStringsObserved</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStringsObserved()</pre>
<div class="block">Returns the number of Strings observed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of Strings which have been observed.</dd>
</dl>
</li>
</ul>
<a name="getObservationsOfString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationsOfString</h4>
<pre>public&nbsp;long&nbsp;getObservationsOfString(java.lang.String&nbsp;obsStr)</pre>
<div class="block">Returns the number of observations for the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obsStr</code> - java.lang.String: The String of which want to get the number of
            observations made for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of observations for the given String.</dd>
</dl>
</li>
</ul>
<a name="getStringsObserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringsObserved</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringsObserved()</pre>
<div class="block">Returns an array of Strings observed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String[] : The array of Strings observed.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this TextHistogram object by deleting all observed Strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/Reportable.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates this <code>TextHistogram</code> object by fetching the actual
 value of the <code>TextSupplier</code> and processing it.
 If the actual value is a <code>null</code> pointer it will not be counted and an
 error is given out in the error report.
 The <code>TextSupplier</code> is passed in the constructor of this
 <code>TextHistogram</code> object. This <code>update()</code> method
 complies with the one described in DESMO, see [Page91].</div>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;updateStr)</pre>
<div class="block">Updates this <code>TextHistogram</code> object with the String value
 given as parameter.
 If the parameter is a <code>null</code> pointer it will not be counted and an
 error is given out in the error report.
 In some cases it might be more convenient to pass the String value this <code>TextHistogram</code> will be updated with directly
 within the <code>update(String updateStr)</code> method instead of going via
 the <code>TextSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStr</code> - String : The String with which this <code>TextHistogram</code>
            will be updated.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface. This method will be called
 automatically from an <code>Observable</code> object within its
 <code>notifyObservers()</code> method. <br>
 If no Object (a<code>null</code> value) is passed as arg, the actual
 value of the TextSupplier will be fetched with the <code>text()</code>
 method of the TextSupplier. Otherwise it is expected that the actual
 text is passed in the Object arg.
 If the the actual value is a <code>null</code> pointer it will not be counted and an
 error is given out in the error report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - java.util.Observable : The Observable calling this method
            within its own <code>notifyObservers()</code> method.</dd>
<dd><code>arg</code> - Object : The Object with which this
            <code>Statistic Object</code> is updated. Normally a String
            which is added to the statistics or <code>null</code> when
            there is an actual text to be given with the <code>text()</code>
            method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/TallyRunning.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/TextHistogram.html" target="_top">Frames</a></li>
<li><a href="TextHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
