<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:15 CEST 2016 -->
<title>EventOf2Entities (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventOf2Entities (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOf2Entities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/EventNote.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/EventOf2Entities.html" target="_top">Frames</a></li>
<li><a href="EventOf2Entities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class EventOf2Entities" class="title">Class EventOf2Entities&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Schedulable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">desmoj.core.simulator.EventAbstract</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.EventOf2Entities&lt;E,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EventOf2Entities&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span>
extends <a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a></pre>
<div class="block">Provides the class for user defined events to change <b>two</b> entities'
 internal states. The state of a discrete model is changed by events that occur
 at distinct points of simulation time.<p>
 For events changing the state of <b>one</b> or <b>three</b> entities,
 refer to <code>Event</code> and <code>EventOf3Entities</code>.
 Events not associated to a specific entity are based on <code>ExternalEvent</code>.
 <p>
 For type safety it is recommended to generically assign the entity types an
 <code>EventOf2Entities</code> operates on by using the generic type
 <code>EventOf2Entities&lt;E,F&gt;</code> where
 <code>E</code> and <code>F</code> are derived from <code>Entity</code>.
 <p>
 All event object should be used only once. Implement the changes of state for the 
 specific entities associated with this event by overriding the abstract method 
 <code>eventRoutine(E who1, F who2)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler, modified by Justin Neumann
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator"><code>Entity</code></a>, 
<a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator"><code>ExternalEvent</code></a>, 
<a href="../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator"><code>Event</code></a>, 
<a href="../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator"><code>EventOf3Entities</code></a>, 
<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator"><code>TimeInstant</code></a>, 
<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator"><code>TimeSpan</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#EventOf2Entities-desmoj.core.simulator.Model-java.lang.String-boolean-">EventOf2Entities</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                java.lang.String&nbsp;name,
                boolean&nbsp;showInTrace)</code>
<div class="block">Creates a new Event of the given model, with the given name and trace
 option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#eventRoutine-E-F-">eventRoutine</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
            <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Implement this abstract method to express the changes of state this event
 does to two entities (as <code>SimProcess</code> is a subclass of 
 <code>Entity</code>, processes can be passed as well).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#schedule-E-F-">schedule</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
        <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to act the given entities now.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#schedule-E-F-desmoj.core.dist.NumericalDist-">schedule</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
        <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
        <a href="../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;dist)</code>
<div class="block">Schedules this event to act the given entities at the specified point in
 simulation time determined by a sample from the distribution provided
 to the method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#schedule-E-F-desmoj.core.simulator.TimeInstant-">schedule</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
        <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
        <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</code>
<div class="block">Schedules this event to act on the given entities at a certain point in 
 simulation time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#schedule-E-F-desmoj.core.simulator.TimeSpan-">schedule</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
        <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
        <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dt)</code>
<div class="block">Schedules this event to act the given entities at the specified point in
 simulation time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#scheduleAfter-desmoj.core.simulator.Schedulable-E-F-">scheduleAfter</a></span>(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
             <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to act on the given Entity directly after the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#scheduleBefore-desmoj.core.simulator.Schedulable-E-F-">scheduleBefore</a></span>(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
              <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to act on the given Entity directly before the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/EventOf2Entities.html#schedulePreempt-E-F-">schedulePreempt</a></span>(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
               <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to be executed immediately, preempting the
 process lifecycle executed at the moment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.EventAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a></h3>
<code><a href="../../../desmoj/core/simulator/EventAbstract.html#getNumberOfEntities--">getNumberOfEntities</a>, <a href="../../../desmoj/core/simulator/EventAbstract.html#getRealTimeConstraint--">getRealTimeConstraint</a>, <a href="../../../desmoj/core/simulator/EventAbstract.html#getSchedulingPriority--">getSchedulingPriority</a>, <a href="../../../desmoj/core/simulator/EventAbstract.html#isExternal--">isExternal</a>, <a href="../../../desmoj/core/simulator/EventAbstract.html#setRealTimeConstraint-long-">setRealTimeConstraint</a>, <a href="../../../desmoj/core/simulator/EventAbstract.html#setSchedulingPriority-int-">setSchedulingPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Schedulable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></h3>
<code><a href="../../../desmoj/core/simulator/Schedulable.html#assignReporter-java.lang.Class-boolean-boolean-">assignReporter</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#cancel--">cancel</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#getCorrespondingReportable--">getCorrespondingReportable</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#isCurrent--">isCurrent</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#isScheduled--">isScheduled</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#rename-java.lang.String-">rename</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#reSchedule-desmoj.core.simulator.TimeInstant-">reSchedule</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#reSchedule-desmoj.core.simulator.TimeSpan-">reSchedule</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#reSchedulePreempt--">reSchedulePreempt</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#scheduledNext--">scheduledNext</a>, <a href="../../../desmoj/core/simulator/Schedulable.html#setCorrespondingReportable-desmoj.core.simulator.Reportable-">setCorrespondingReportable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventOf2Entities-desmoj.core.simulator.Model-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventOf2Entities</h4>
<pre>public&nbsp;EventOf2Entities(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;showInTrace)</pre>
<div class="block">Creates a new Event of the given model, with the given name and trace
 option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of this event</dd>
<dd><code>owner</code> - Model : The model this event is associated to</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing Event in trace-files. Set it to
            <code>true</code> if Event should show up in trace. Set it to
            <code>false</code> if Event should not be shown in trace.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eventRoutine-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="eventRoutine-E-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRoutine</h4>
<pre>public abstract&nbsp;void&nbsp;eventRoutine(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                                  <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</pre>
<div class="block">Implement this abstract method to express the changes of state this event
 does to two entities (as <code>SimProcess</code> is a subclass of 
 <code>Entity</code>, processes can be passed as well).
 <p>
 For type safety, it is recommended to derive your events from the generic
 type <code>EventOf2Entities&lt;EntityType1,EntityType2&gt;</code> where
 <code>EntityType1</code> and <code>EntityType2</code> (which are derived from class
 <code>Entity</code>) represent the entity types your event is supposed to
 operate on.
 <p>
 Should you decide to derive your event from the raw type
 <code>EventOf2Entities</code> (which is not recommended), please take extra care in
 checking the given Entity parameters to your special eventRoutine since
 any subtype of Entity will be accepted! If your model uses several
 different entity types, chances are that while developing the model,
 wrong entity types might be passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity associated to this event.</dd>
<dd><code>who2</code> - F : The second entity associated to this event.</dd>
</dl>
</li>
</ul>
<a name="schedule-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a><a name="schedule-E-F-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                     <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
                     <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</pre>
<div class="block">Schedules this event to act on the given entities at a certain point in 
 simulation time. No preemption, i.e. a process calling this method
 will continue until passivated or hold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity to be manipulated by this event</dd>
<dd><code>who2</code> - F : The second entity to be manipulated by this event</dd>
<dd><code>instant</code> - TimeInstant : The point in simulation time this event is
            scheduled to happen.</dd>
</dl>
</li>
</ul>
<a name="schedule-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a><a name="schedule-E-F-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                     <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
                     <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dt)</pre>
<div class="block">Schedules this event to act the given entities at the specified point in
 simulation time. The point of time is given as an offset to the current
 simulation time as displayed by the simulation clock.
 No preemption, i.e. a process calling this method
 will continue until passivated or hold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity this event happens to</dd>
<dd><code>who2</code> - F : The second entity this event happens to</dd>
<dd><code>dt</code> - TimeSpan : The offset to the current simulation time this
            Event is to happen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/SimClock.html" title="class in desmoj.core.simulator"><code>SimClock</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="schedule-E-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                     <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</pre>
<div class="block">Schedules this event to act the given entities now.
 No preemption, i.e. a process calling this method
 will continue until passivated or hold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity this event happens to</dd>
<dd><code>who2</code> - F : The second entity this event happens to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/SimClock.html" title="class in desmoj.core.simulator"><code>SimClock</code></a></dd>
</dl>
</li>
</ul>
<a name="schedulePreempt-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="schedulePreempt-E-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePreempt</h4>
<pre>public&nbsp;void&nbsp;schedulePreempt(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                            <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)
                     throws SuspendExecution</pre>
<div class="block">Schedules this event to be executed immediately, preempting the
 process lifecycle executed at the moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity this event happens to</dd>
<dd><code>who2</code> - F : The second entity this event happens to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
<a name="schedule-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-desmoj.core.dist.NumericalDist-">
<!--   -->
</a><a name="schedule-E-F-desmoj.core.dist.NumericalDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                     <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2,
                     <a href="../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;dist)</pre>
<div class="block">Schedules this event to act the given entities at the specified point in
 simulation time determined by a sample from the distribution provided
 to the method. The sample is interpreted as offset from the the present 
 time in the reference time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who1</code> - E : The first entity this event happens to</dd>
<dd><code>who2</code> - F : The second entity this event happens to</dd>
<dd><code>dist</code> - NumericalDist<?> : Numerical distribution to sample the 
            offset to the current simulation time from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/SimClock.html" title="class in desmoj.core.simulator"><code>SimClock</code></a></dd>
</dl>
</li>
</ul>
<a name="scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="scheduleAfter-desmoj.core.simulator.Schedulable-E-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAfter</h4>
<pre>public&nbsp;void&nbsp;scheduleAfter(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
                          <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                          <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</pre>
<div class="block">Schedules this event to act on the given Entity directly after the given
 Schedulable is already set to be activated. Note that this event's point
 of simulation time will be set to be the same as the Schedulable's time.
 Thus this event will occur directly after the given Schedulable but the
 simulation clock will not change. Make sure that the Schedulable given as
 parameter is actually scheduled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - Schedulable : The Schedulable this entity should be scheduled
            after</dd>
<dd><code>who1</code> - E : The first entity to be manipulated by this event</dd>
<dd><code>who2</code> - F : The second entity to be manipulated by this event</dd>
</dl>
</li>
</ul>
<a name="scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="scheduleBefore-desmoj.core.simulator.Schedulable-E-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleBefore</h4>
<pre>public&nbsp;void&nbsp;scheduleBefore(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
                           <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
                           <a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</pre>
<div class="block">Schedules this event to act on the given Entity directly before the given
 Schedulable is already set to be activated. Note that this event's point
 of simulation time will be set to be the same as the Schedulable's time.
 Thus this event will occur directly before the given Schedulable but the
 simulation clock will not change. Make sure that the Schedulable given as
 parameter is actually scheduled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - Schedulable : The Schedulable this entity should be scheduled
            before</dd>
<dd><code>who1</code> - E : The first entity to be manipulated by this event</dd>
<dd><code>who2</code> - F : The second entity to be manipulated by this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOf2Entities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/EventNote.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/EventOf2Entities.html" target="_top">Frames</a></li>
<li><a href="EventOf2Entities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
