<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:27 CET 2015 -->
<title>ModelParameterManager (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelParameterManager (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ModelOptions.html" title="interface in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/MultiUnitTimeFormatter.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ModelParameterManager.html" target="_top">Frames</a></li>
<li><a href="ModelParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Interface ModelParameterManager" class="title">Interface ModelParameterManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../desmoj/core/simulator/ParameterManager.html" title="class in desmoj.core.simulator">ParameterManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelParameterManager</span></pre>
<div class="block">Interface to restrict the functionalities of a parameter-manager
 to manage model-parameters. This Interface should be used as return-
 type of the Model's methods which return the parameter-
 manager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Janz
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#assignModelParameter-java.lang.String-java.lang.Object-">assignModelParameter</a></span>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Method to assign a value to a model-parameter declared previously.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-">declareExperimentParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.String&nbsp;name)</code>
<div class="block">Method to declare a experiment-parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-java.lang.Object-">declareExperimentParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Method to declare a experiment-parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareModelParameter-java.lang.Class-java.lang.String-">declareModelParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                     java.lang.String&nbsp;name)</code>
<div class="block">Method to declare a model-parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../desmoj/core/simulator/Parameter.html" title="class in desmoj.core.simulator">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns all declared parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an experiment- or model-parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelParameterManager.html#initializeModelParameter-java.lang.Class-java.lang.String-java.lang.Object-">initializeModelParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</code>
<div class="block">Method to initialize (declare and assign) a model-parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareExperimentParameter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareExperimentParameter</h4>
<pre>void&nbsp;declareExperimentParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Method to declare a experiment-parameter. The experiment-parameter's
 declarations are part of the simulation-model. The experiment-
 parameter's assignments are in contrast part of an experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the experiment-parameter's type</dd>
<dd><code>name</code> - the experiment-parameter's name</dd>
</dl>
</li>
</ul>
<a name="declareExperimentParameter-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareExperimentParameter</h4>
<pre>void&nbsp;declareExperimentParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Method to declare a experiment-parameter. The experiment-parameter's
 declarations are part of the simulation-model. The experiment-
 parameter's assignments are in contrast part of an experiment.
 The default value is used, if an experiment dosen't assign a
 value to this parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the experiment-parameter's type</dd>
<dd><code>name</code> - the experiment-parameter's name</dd>
<dd><code>defaultValue</code> - the experiment-parameter's default value</dd>
</dl>
</li>
</ul>
<a name="declareModelParameter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareModelParameter</h4>
<pre>void&nbsp;declareModelParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Method to declare a model-parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the model-parameter's type</dd>
<dd><code>name</code> - the model-parameter's name</dd>
</dl>
</li>
</ul>
<a name="initializeModelParameter-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeModelParameter</h4>
<pre>void&nbsp;initializeModelParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                              java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Method to initialize (declare and assign) a model-parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the model-parameter's type</dd>
<dd><code>name</code> - the model-parameter's name</dd>
<dd><code>value</code> - the model-parameter's value</dd>
</dl>
</li>
</ul>
<a name="assignModelParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignModelParameter</h4>
<pre>void&nbsp;assignModelParameter(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Method to assign a value to a model-parameter declared previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the model-parameter's name</dd>
<dd><code>value</code> - the model-parameter's value</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>java.lang.Object&nbsp;getParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of an experiment- or model-parameter. Experiment-
 and model-parameters are accessible through the model, to be able
 to use the parameter's values at design-time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter's value</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.Collection&lt;<a href="../../../desmoj/core/simulator/Parameter.html" title="class in desmoj.core.simulator">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns all declared parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ModelOptions.html" title="interface in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/MultiUnitTimeFormatter.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ModelParameterManager.html" target="_top">Frames</a></li>
<li><a href="ModelParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
