<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:29 CEST 2016 -->
<title>Uses of Package desmoj.core.simulator (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desmoj.core.simulator (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desmoj.core.simulator" class="title">Uses of Package<br>desmoj.core.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures.report">desmoj.core.advancedModellingFeatures.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.dist">desmoj.core.dist</a></td>
<td class="colLast">
<div class="block">Distributions to model stochastic effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.exception">desmoj.core.exception</a></td>
<td class="colLast">
<div class="block">Exceptions for interrupting processes and for internal simulation control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.report.html5chart">desmoj.core.report.html5chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.statistic">desmoj.core.statistic</a></td>
<td class="colLast">
<div class="block">Objects to collect statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.util">desmoj.core.util</a></td>
<td class="colLast">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour.report">desmoj.extensions.applicationDomains.harbour.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.harbour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production.report">desmoj.extensions.applicationDomains.production.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.production</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining">desmoj.extensions.chaining</a></td>
<td class="colLast">
<div class="block">Chaining components, e.g. for generic production systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining.abstractions">desmoj.extensions.chaining.abstractions</a></td>
<td class="colLast">
<div class="block">Abstractions of the chaining components from <code>desmoj.extensions.chaining</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining.report">desmoj.extensions.chaining.report</a></td>
<td class="colLast">
<div class="block">Reporters for the chaining components from <code>desmoj.extensions.chaining</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.crossbar">desmoj.extensions.crossbar</a></td>
<td class="colLast">
<div class="block">A higher-level construct to facilitate indirect process synchronization based on exchanging massages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.grafic.util">desmoj.extensions.grafic.util</a></td>
<td class="colLast">
<div class="block">Tools to paint histograms and time series data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.scheduling">desmoj.extensions.scheduling</a></td>
<td class="colLast">
<div class="block">Timetables schedules to activate and passivate SimProcesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualEvents">desmoj.extensions.visualEvents</a></td>
<td class="colLast">
<div class="block">Events having an impact to 3D motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation">desmoj.extensions.visualization2d.animation</a></td>
<td class="colLast">
<div class="block">Core package of DESMO-J's 2D animation component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.simulator">desmoj.extensions.visualization2d.animation.core.simulator</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.core.simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.statistic">desmoj.extensions.visualization2d.animation.core.statistic</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.statistic</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production">desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.extensions.applicationDomains.production</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.processStation">desmoj.extensions.visualization2d.animation.processStation</a></td>
<td class="colLast">
<div class="block">Process station animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.transport">desmoj.extensions.visualization2d.animation.transport</a></td>
<td class="colLast">
<div class="block">Animated movement of entities and processes on routes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.core.advancedModellingFeatures">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.advancedModellingFeatures">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.core.advancedModellingFeatures">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.advancedModellingFeatures">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.core.advancedModellingFeatures">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.core.advancedModellingFeatures">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueList.html#desmoj.core.advancedModellingFeatures">QueueList</a>
<div class="block">Is the abstract superclass for all the classes implementing different
 queueing strategies for a waiting-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.advancedModellingFeatures">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Resource.html#desmoj.core.advancedModellingFeatures">Resource</a>
<div class="block">Resources are objects needed by SimProcesses to perform certain tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.core.advancedModellingFeatures">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.advancedModellingFeatures">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.core.advancedModellingFeatures">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/advancedModellingFeatures/report/package-summary.html">desmoj.core.advancedModellingFeatures.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.advancedModellingFeatures.report">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.dist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/dist/package-summary.html">desmoj.core.dist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.core.dist">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.dist">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.core.dist">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.dist">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.dist">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.core.dist">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/InterruptCode.html#desmoj.core.exception">InterruptCode</a>
<div class="block">Represents a code to be passed to interrupted SimProcesses to give
 information about the reason for the interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.exception">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.exception">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.core.report">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventAbstract.html#desmoj.core.report">EventAbstract</a>
<div class="block">Provides the abstract super class for user defined events to change an entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.report">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.core.report">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.report">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.report">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.core.report">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.report">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.report.html5chart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/report/html5chart/package-summary.html">desmoj.core.report.html5chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.report.html5chart">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.report.html5chart">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ComplexSimProcess.html#desmoj.core.simulator">ComplexSimProcess</a>
<div class="block">A <code>ComplexSimProcess</code> is a <code>SimProcess</code> which
 serves as a container for other <code>SimProcess</code> es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.core.simulator">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/CoroutineModel.html#desmoj.core.simulator">CoroutineModel</a>
<div class="block">The model which shall be used to simulated coroutines on the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.core.simulator">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Event.html#desmoj.core.simulator">Event</a>
<div class="block">Provides the class for user defined events to change <b>a single</b> entity's
 internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventAbstract.html#desmoj.core.simulator">EventAbstract</a>
<div class="block">Provides the abstract super class for user defined events to change an entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventList.html#desmoj.core.simulator">EventList</a>
<div class="block">This interface describes the set of methods an event-list carrying the
 scheduled events and entities in a temporal order has to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventNote.html#desmoj.core.simulator">EventNote</a>
<div class="block">Event notes contain any information needed for any type of <Code>Schedulable</Code>, event
 or process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventOf2Entities.html#desmoj.core.simulator">EventOf2Entities</a>
<div class="block">Provides the class for user defined events to change <b>two</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventOf3Entities.html#desmoj.core.simulator">EventOf3Entities</a>
<div class="block">Provides the class for user defined events to change <b>three</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventTreeList.html#desmoj.core.simulator">EventTreeList</a>
<div class="block">Alternative Implementation of the interface <code>EventList</code> using a
 tree-based list as a container for the event-notes, yielding both access and
 removal of event-list entries in O(log n) time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Experiment.html#desmoj.core.simulator">Experiment</a>
<div class="block">Experiment is the class that provides the infrastructure for running the
 simulation of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ExperimentParameterManager.html#desmoj.core.simulator">ExperimentParameterManager</a>
<div class="block">Interface to restrict the functionalities of a parameter-manager
 to manage experiment-parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ExternalEvent.html#desmoj.core.simulator">ExternalEvent</a>
<div class="block">Provides the class for user defined events to change the model's
 state at a distinct point in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/InterruptCode.html#desmoj.core.simulator">InterruptCode</a>
<div class="block">Represents a code to be passed to interrupted SimProcesses to give
 information about the reason for the interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.simulator">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.core.simulator">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelCondition.html#desmoj.core.simulator">ModelCondition</a>
<div class="block">Derive from this class to create a conditional which the model as whole
 may fulfill or not, e.g. for the purpose of conditionally stopping an 
 experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelOptions.html#desmoj.core.simulator">ModelOptions</a>
<div class="block">Defines an interface to design the individual model options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelParameterManager.html#desmoj.core.simulator">ModelParameterManager</a>
<div class="block">Interface to restrict the functionalities of a parameter-manager
 to manage model-parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.simulator">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Parameter.html#desmoj.core.simulator">Parameter</a>
<div class="block">Class to Represent a Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Parameter.ParameterType.html#desmoj.core.simulator">Parameter.ParameterType</a>
<div class="block">Enum to decide, if a parameter is a model-parameter or an experiment-
 parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.core.simulator">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.core.simulator">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.QueueAction.html#desmoj.core.simulator">QueueBased.QueueAction</a>
<div class="block">Enum to representing the actions of adding and removing an item to/from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueList.html#desmoj.core.simulator">QueueList</a>
<div class="block">Is the abstract superclass for all the classes implementing different
 queueing strategies for a waiting-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueListStandard.html#desmoj.core.simulator">QueueListStandard</a>
<div class="block">Is the class summing up all the collective implementation of different
 queueing strategies for a queue list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.simulator">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Resource.html#desmoj.core.simulator">Resource</a>
<div class="block">Resources are objects needed by SimProcesses to perform certain tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ResourceDB.html#desmoj.core.simulator">ResourceDB</a>
<div class="block">In the resource database every Simprocess and the resources it requests or
 holds at the moment are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.core.simulator">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Scheduler.html#desmoj.core.simulator">Scheduler</a>
<div class="block">The scheduler is the main element controlling the run of a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimClock.html#desmoj.core.simulator">SimClock</a>
<div class="block">The simulation clock shows the actual simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.core.simulator">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeFormatter.html#desmoj.core.simulator">TimeFormatter</a>
<div class="block">An object that formats TimeInstant and TimeString objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.simulator">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.core.simulator">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.Builder.html#desmoj.core.simulator">TimeSpan.Builder</a>
<div class="block">Use the Builder to create TimeSpans specified as the sum of durations
 with different TimeUnits Example (timeSpan with the length of one hour
 and 30 minutes): new TimeSpan.Builder().hours(1).minutes(30).build();</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.statistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.statistic">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.core.statistic">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.core.statistic">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.core.statistic">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.core.statistic">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.statistic">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.core.statistic">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Experiment.html#desmoj.core.util">Experiment</a>
<div class="block">Experiment is the class that provides the infrastructure for running the
 simulation of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.core.util">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.core.util">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.extensions.applicationDomains.harbour">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.applicationDomains.harbour">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.applicationDomains.harbour">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.applicationDomains.harbour">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.applicationDomains.harbour">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.extensions.applicationDomains.harbour">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Queue.html#desmoj.extensions.applicationDomains.harbour">Queue</a>
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.extensions.applicationDomains.harbour">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.applicationDomains.harbour">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.extensions.applicationDomains.harbour">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.applicationDomains.harbour">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.applicationDomains.harbour">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/applicationDomains/harbour/report/package-summary.html">desmoj.extensions.applicationDomains.harbour.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.applicationDomains.harbour.report">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.extensions.applicationDomains.production">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.applicationDomains.production">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.applicationDomains.production">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.applicationDomains.production">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.applicationDomains.production">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.extensions.applicationDomains.production">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.extensions.applicationDomains.production">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.applicationDomains.production">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.extensions.applicationDomains.production">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.applicationDomains.production">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.applicationDomains.production">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.applicationDomains.production">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/applicationDomains/production/report/package-summary.html">desmoj.extensions.applicationDomains.production.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.applicationDomains.production.report">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/chaining/package-summary.html">desmoj.extensions.chaining</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.chaining">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Event.html#desmoj.extensions.chaining">Event</a>
<div class="block">Provides the class for user defined events to change <b>a single</b> entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.chaining">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.chaining">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.chaining">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.chaining">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.chaining">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining.abstractions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/chaining/abstractions/package-summary.html">desmoj.extensions.chaining.abstractions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.chaining.abstractions">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Event.html#desmoj.extensions.chaining.abstractions">Event</a>
<div class="block">Provides the class for user defined events to change <b>a single</b> entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.chaining.abstractions">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.chaining.abstractions">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.chaining.abstractions">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.chaining.abstractions">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/chaining/report/package-summary.html">desmoj.extensions.chaining.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.chaining.report">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.crossbar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.crossbar">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.crossbar">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.crossbar">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.crossbar">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.crossbar">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.crossbar">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.crossbar">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Experiment.html#desmoj.extensions.experimentation.util">Experiment</a>
<div class="block">Experiment is the class that provides the infrastructure for running the
 simulation of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.experimentation.util">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.experimentation.util">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.experimentation.util">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.experimentation.util">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.experimentation.util">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.grafic.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/grafic/util/package-summary.html">desmoj.extensions.grafic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.grafic.util">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.scheduling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/scheduling/package-summary.html">desmoj.extensions.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.scheduling">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.scheduling">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.scheduling">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.scheduling">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.extensions.scheduling">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.scheduling">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.scheduling">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.scheduling">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.space3D">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/EventAbstract.html#desmoj.extensions.space3D">EventAbstract</a>
<div class="block">Provides the abstract super class for user defined events to change an entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ExternalEvent.html#desmoj.extensions.space3D">ExternalEvent</a>
<div class="block">Provides the class for user defined events to change the model's
 state at a distinct point in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.space3D">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.space3D">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.space3D">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.extensions.space3D">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Queue.html#desmoj.extensions.space3D">Queue</a>
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.extensions.space3D">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.space3D">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.extensions.space3D">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.space3D">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.space3D">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.space3D">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualEvents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualEvents/package-summary.html">desmoj.extensions.visualEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.visualEvents">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/package-summary.html">desmoj.extensions.visualization2d.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Experiment.html#desmoj.extensions.visualization2d.animation">Experiment</a>
<div class="block">Experiment is the class that provides the infrastructure for running the
 simulation of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.visualization2d.animation">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Condition.html#desmoj.extensions.visualization2d.animation.core.simulator">Condition</a>
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Entity.html#desmoj.extensions.visualization2d.animation.core.simulator">Entity</a>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Model.html#desmoj.extensions.visualization2d.animation.core.simulator">Model</a>
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.visualization2d.animation.core.simulator">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.visualization2d.animation.core.simulator">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ProcessQueue.html#desmoj.extensions.visualization2d.animation.core.simulator">ProcessQueue</a>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Queue.html#desmoj.extensions.visualization2d.animation.core.simulator">Queue</a>
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/QueueBased.html#desmoj.extensions.visualization2d.animation.core.simulator">QueueBased</a>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.visualization2d.animation.core.simulator">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Schedulable.html#desmoj.extensions.visualization2d.animation.core.simulator">Schedulable</a>
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.visualization2d.animation.core.simulator">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.visualization2d.animation.core.simulator">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.statistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/core/statistic/package-summary.html">desmoj.extensions.visualization2d.animation.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.visualization2d.animation.core.statistic">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.visualization2d.animation.core.statistic">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/Reportable.html#desmoj.extensions.visualization2d.animation.core.statistic">Reportable</a>
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeInstant.html#desmoj.extensions.visualization2d.animation.core.statistic">TimeInstant</a>
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/SimProcess.html#desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production">SimProcess</a>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.processStation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/processStation/package-summary.html">desmoj.extensions.visualization2d.animation.processStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.visualization2d.animation.processStation">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.visualization2d.animation.processStation">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/transport/package-summary.html">desmoj.extensions.visualization2d.animation.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/ModelComponent.html#desmoj.extensions.visualization2d.animation.transport">ModelComponent</a>
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/NamedObject.html#desmoj.extensions.visualization2d.animation.transport">NamedObject</a>
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/simulator/class-use/TimeSpan.html#desmoj.extensions.visualization2d.animation.transport">TimeSpan</a>
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
