<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:27 CET 2015 -->
<title>QueueListRandom (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueListRandom (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueListRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueListRandom.html" target="_top">Frames</a></li>
<li><a href="QueueListRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class QueueListRandom" class="title">Class QueueListRandom&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueListStandard</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.QueueListRandom&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.lang.Iterable&lt;E&gt;, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueueListRandom&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span>
extends <a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">QueueListStandard</a>&lt;E&gt;
implements java.beans.PropertyChangeListener</pre>
<div class="block">Contains the implementation with the java.util.LinkedList to represent queueing
 functionality. The entities are queued in random order. The statistic data of the queue will be
 stored in a <code>QueueBased</code> object. The <code>QueueListStandardFifo</code>
 has a reference to its <code>QueueBased</code> object. This class needs a 
 reference to a subclass of QueueBased to update the queue statistics.
 It is used in many kinds of queue implementations i.e. in classes
 <code>Queue</code> and <code>ProcessQueue</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes G&ouml;bel, based on ideas from Soenke Claassen, Tim Lechler, Justin Neumann
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator"><code>QueueList</code></a>, 
<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator"><code>Queue</code></a>, 
<a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><code>ProcessQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListRandom.html#QueueListRandom--">QueueListRandom</a></span>()</code>
<div class="block">Constructs an empty <code>QueueListStandardFifo</code> with no reference to its
 client QueueBased.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListRandom.html#insert-E-">insert</a></span>(<a href="../../../desmoj/core/simulator/QueueListRandom.html" title="type parameter in QueueListRandom">E</a>&nbsp;e)</code>
<div class="block">Adds a new Entity to the QueueListStandardFifo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;newSeed)</code>
<div class="block">Sets the seed of this queue list's pseudo random number generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueListStandard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">QueueListStandard</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueListStandard.html#contains-E-">contains</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#first--">first</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#get-E-">get</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#get-int-">get</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#getAbbreviation--">getAbbreviation</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#isEmpty--">isEmpty</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#last--">last</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#remove-E-">remove</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#remove-int-">remove</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#succ-E-">succ</a>, <a href="../../../desmoj/core/simulator/QueueListStandard.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueList.html#iterator--">iterator</a>, <a href="../../../desmoj/core/simulator/QueueList.html#setQueueBased-desmoj.core.simulator.QueueBased-">setQueueBased</a>, <a href="../../../desmoj/core/simulator/QueueList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueListRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueListRandom</h4>
<pre>public&nbsp;QueueListRandom()</pre>
<div class="block">Constructs an empty <code>QueueListStandardFifo</code> with no reference to its
 client QueueBased. This no-arg constructor is necessary to instantiate an
 object of this class by calling the
 <code>java.lang.Class.newInstance()</code> method. The reference to the
 QueueBased object making use of this queue-functionality must be provided
 later by calling the setQueueBased() method. The initial length is always
 zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../desmoj/core/simulator/QueueListRandom.html" title="type parameter in QueueListRandom">E</a>&nbsp;e)</pre>
<div class="block">Adds a new Entity to the QueueListStandardFifo. The position on which 
 the entity is inserted is randomly generated, disregarding priorities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueListStandard.html#insert-E-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">QueueListStandard</a>&lt;<a href="../../../desmoj/core/simulator/QueueListRandom.html" title="type parameter in QueueListRandom">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity to add to the QueueListStandardFifo</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;newSeed)</pre>
<div class="block">Sets the seed of this queue list's pseudo random number generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeed</code> - long : new seed this queue list's pseudo random number generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueListRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueListRandom.html" target="_top">Frames</a></li>
<li><a href="QueueListRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
