<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:18 CEST 2016 -->
<title>ASCIITableFormatter (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIITableFormatter (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIITableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ASCIIReportOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ASCIITraceOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ASCIITableFormatter.html" target="_top">Frames</a></li>
<li><a href="ASCIITableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class ASCIITableFormatter" class="title">Class ASCIITableFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">desmoj.core.report.AbstractTableFormatter</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.ASCIITableFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html" title="interface in desmoj.core.report">TableFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIITableFormatter</span>
extends <a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></pre>
<div class="block">A table formatter class for writing simulation output to tab delimited ASCII
 (e.g. for import into statistics tools or spreadsheet software).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Knaak
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#ASCIITableFormatter--">ASCIITableFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#close--">close</a></span>()</code>
<div class="block">Closes the document by closing open rows and tables and writing the
 Desmo-J version footer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#closeRow--">closeRow</a></span>()</code>
<div class="block">Writes a newline character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#closeTable--">closeTable</a></span>()</code>
<div class="block">Writes 2 newline characters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#closeTableNoTopTag--">closeTableNoTopTag</a></span>()</code>
<div class="block">Calls closeTable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#disableFooter--">disableFooter</a></span>()</code>
<div class="block">Disables the table footer (for all ASCII tables).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#getFileFormat--">getFileFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens the table (without effect for ASCII tables)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#openRow--">openRow</a></span>()</code>
<div class="block">Only sets rowOpen flag to true</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#openTable-java.lang.String-">openTable</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Opens the table by writing the heading and a newline character</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#writeCell-java.lang.String-int-">writeCell</a></span>(java.lang.String&nbsp;s,
         int&nbsp;spanning)</code>
<div class="block">Writes the given string followed by a separator character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#writeHeading-int-java.lang.String-">writeHeading</a></span>(int&nbsp;i,
            java.lang.String&nbsp;s)</code>
<div class="block">Writes the given heading enclosed in asterisks followed by a newline
 character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#writeHeadingCell-java.lang.String-">writeHeadingCell</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes a heading cell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITableFormatter.html#writeHorizontalRuler--">writeHorizontalRuler</a></span>()</code>
<div class="block">Writes a line of asterisks and a newline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.AbstractTableFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></h3>
<code><a href="../../../desmoj/core/report/AbstractTableFormatter.html#openRow-desmoj.core.report.Reporter-">openRow</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#rowIsOpen--">rowIsOpen</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#setOutput-desmoj.core.report.FileOutput-">setOutput</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#setTimePrecision-int-">setTimePrecision</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#tableIsOpen--">tableIsOpen</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#timePrecision--">timePrecision</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#writeTime-java.lang.String-">writeTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIITableFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIITableFormatter</h4>
<pre>public&nbsp;ASCIITableFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRow</h4>
<pre>public&nbsp;void&nbsp;closeRow()</pre>
<div class="block">Writes a newline character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#closeRow--"><code>TableFormatter.closeRow()</code></a></dd>
</dl>
</li>
</ul>
<a name="closeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTable</h4>
<pre>public&nbsp;void&nbsp;closeTable()</pre>
<div class="block">Writes 2 newline characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#closeTable--"><code>TableFormatter.closeTable()</code></a></dd>
</dl>
</li>
</ul>
<a name="closeTableNoTopTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTableNoTopTag</h4>
<pre>public&nbsp;void&nbsp;closeTableNoTopTag()</pre>
<div class="block">Calls closeTable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#closeTableNoTopTag--"><code>TableFormatter.closeTableNoTopTag()</code></a></dd>
</dl>
</li>
</ul>
<a name="openRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRow</h4>
<pre>public&nbsp;void&nbsp;openRow()</pre>
<div class="block">Only sets rowOpen flag to true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#openRow--"><code>TableFormatter.openRow()</code></a></dd>
</dl>
</li>
</ul>
<a name="openTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTable</h4>
<pre>public&nbsp;void&nbsp;openTable(java.lang.String&nbsp;heading)</pre>
<div class="block">Opens the table by writing the heading and a newline character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - heading to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#openTable-java.lang.String-"><code>TableFormatter.openTable(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeCell-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCell</h4>
<pre>public&nbsp;void&nbsp;writeCell(java.lang.String&nbsp;s,
                      int&nbsp;spanning)</pre>
<div class="block">Writes the given string followed by a separator character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to write</dd>
<dd><code>spanning</code> - number of cells to span (ignored)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>desmoj.core.report.TableFormatter#writeCell(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="writeHeading-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeading</h4>
<pre>public&nbsp;void&nbsp;writeHeading(int&nbsp;i,
                         java.lang.String&nbsp;s)</pre>
<div class="block">Writes the given heading enclosed in asterisks followed by a newline
 character. The integer parameter's value has no effect on ASCII tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - heading size (without effect)</dd>
<dd><code>s</code> - heading to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#writeHeading-int-java.lang.String-"><code>TableFormatter.writeHeading(int,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeHeadingCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeadingCell</h4>
<pre>public&nbsp;void&nbsp;writeHeadingCell(java.lang.String&nbsp;s)</pre>
<div class="block">Writes a heading cell. Heading cells are not formatted in a special way
 in ASCII tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - heading to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#writeHeadingCell-java.lang.String-"><code>TableFormatter.writeHeadingCell(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeHorizontalRuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHorizontalRuler</h4>
<pre>public&nbsp;void&nbsp;writeHorizontalRuler()</pre>
<div class="block">Writes a line of asterisks and a newline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#writeHorizontalRuler--"><code>TableFormatter.writeHorizontalRuler()</code></a></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Opens the table (without effect for ASCII tables)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - table name (not displayed)</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the document by closing open rows and tables and writing the
 Desmo-J version footer</div>
</li>
</ul>
<a name="getFileFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>"txt"</code></dd>
</dl>
</li>
</ul>
<a name="disableFooter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableFooter</h4>
<pre>public static&nbsp;void&nbsp;disableFooter()</pre>
<div class="block">Disables the table footer (for all ASCII tables). The footer can be problematic for comparisons
 because it contains information that will change between runs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIITableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ASCIIReportOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ASCIITraceOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ASCIITableFormatter.html" target="_top">Frames</a></li>
<li><a href="ASCIITableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
