<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:24 CEST 2016 -->
<title>ASCIITraceOutput (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIITraceOutput (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIITraceOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ASCIITableFormatter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ASCIITraceOutput.html" target="_top">Frames</a></li>
<li><a href="ASCIITraceOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.report.TableOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class ASCIITraceOutput" class="title">Class ASCIITraceOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">desmoj.core.report.FileOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">desmoj.core.report.TableOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/TraceFileOut.html" title="class in desmoj.core.report">desmoj.core.report.TraceFileOut</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.ASCIITraceOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>, <a href="../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIITraceOutput</span>
extends <a href="../../../desmoj/core/report/TraceFileOut.html" title="class in desmoj.core.report">TraceFileOut</a>
implements <a href="../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></pre>
<div class="block">Use this class to create ASCII formatted Simulation Trace Output.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Kiesel
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.report.TableOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a></h3>
<code><a href="../../../desmoj/core/report/TableOutput.html#DEFAULT_FORMATTER">DEFAULT_FORMATTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.report.FileOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a></h3>
<code><a href="../../../desmoj/core/report/FileOutput.html#NORMAL_FILE_ACCESS">NORMAL_FILE_ACCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITraceOutput.html#ASCIITraceOutput--">ASCIITraceOutput</a></span>()</code>
<div class="block">Create a new ASCIIDTraceOutput class *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITraceOutput.html#ASCIITraceOutput-int-">ASCIITraceOutput</a></span>(int&nbsp;simTimeFloatingDigits)</code>
<div class="block">Create a new ASCIIDTraceOutput class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITraceOutput.html#getAppendix--">getAppendix</a></span>()</code>
<div class="block">returns the file appendix for this output type *</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ASCIITraceOutput.html#setTimeFloats-int-">setTimeFloats</a></span>(int&nbsp;timeFloats)</code>
<div class="block">set the time of the current output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.TraceFileOut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/TraceFileOut.html" title="class in desmoj.core.report">TraceFileOut</a></h3>
<code><a href="../../../desmoj/core/report/TraceFileOut.html#close--">close</a>, <a href="../../../desmoj/core/report/TraceFileOut.html#open-java.lang.String-">open</a>, <a href="../../../desmoj/core/report/TraceFileOut.html#open-java.lang.String-java.lang.String-">open</a>, <a href="../../../desmoj/core/report/TraceFileOut.html#receive-desmoj.core.report.Message-">receive</a>, <a href="../../../desmoj/core/report/TraceFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.FileOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a></h3>
<code><a href="../../../desmoj/core/report/FileOutput.html#getEndOfLine--">getEndOfLine</a>, <a href="../../../desmoj/core/report/FileOutput.html#getFileName--">getFileName</a>, <a href="../../../desmoj/core/report/FileOutput.html#getSeparator--">getSeparator</a>, <a href="../../../desmoj/core/report/FileOutput.html#isEmpty--">isEmpty</a>, <a href="../../../desmoj/core/report/FileOutput.html#isOpen--">isOpen</a>, <a href="../../../desmoj/core/report/FileOutput.html#setEndOfLine-java.lang.String-">setEndOfLine</a>, <a href="../../../desmoj/core/report/FileOutput.html#setFileSystemAccess-desmoj.core.report.FileSystemAccess-">setFileSystemAccess</a>, <a href="../../../desmoj/core/report/FileOutput.html#setSeparator-java.lang.String-">setSeparator</a>, <a href="../../../desmoj/core/report/FileOutput.html#write-java.lang.String-">write</a>, <a href="../../../desmoj/core/report/FileOutput.html#writeln-java.lang.String-">writeln</a>, <a href="../../../desmoj/core/report/FileOutput.html#writeSep-java.lang.String-">writeSep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.OutputType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></h3>
<code><a href="../../../desmoj/core/report/OutputType.html#close--">close</a>, <a href="../../../desmoj/core/report/OutputType.html#open-java.lang.String-java.lang.String-">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.MessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></h3>
<code><a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Message-">receive</a>, <a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Reporter-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIITraceOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIITraceOutput</h4>
<pre>public&nbsp;ASCIITraceOutput()</pre>
<div class="block">Create a new ASCIIDTraceOutput class *</div>
</li>
</ul>
<a name="ASCIITraceOutput-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIITraceOutput</h4>
<pre>public&nbsp;ASCIITraceOutput(int&nbsp;simTimeFloatingDigits)</pre>
<div class="block">Create a new ASCIIDTraceOutput class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTimeFloatingDigits</code> - int: The number of floating point digits of the simulation
            time values to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeFloats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFloats</h4>
<pre>public&nbsp;void&nbsp;setTimeFloats(int&nbsp;timeFloats)</pre>
<div class="block">set the time of the current output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFloats</code> - int: time of the curent output</dd>
</dl>
</li>
</ul>
<a name="getAppendix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppendix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppendix()</pre>
<div class="block">returns the file appendix for this output type *</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/OutputType.html#getAppendix--">getAppendix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIITraceOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ASCIITableFormatter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ASCIITraceOutput.html" target="_top">Frames</a></li>
<li><a href="ASCIITraceOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.report.TableOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
