<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:24 CEST 2016 -->
<title>BoolDistConstantReporter (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoolDistConstantReporter (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoolDistConstantReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/BoolStatisticReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/BoolDistConstantReporter.html" target="_top">Frames</a></li>
<li><a href="BoolDistConstantReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class BoolDistConstantReporter" class="title">Class BoolDistConstantReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">desmoj.core.report.Reporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">desmoj.core.report.DistributionReporter</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.BoolDistConstantReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoolDistConstantReporter</span>
extends <a href="../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a></pre>
<div class="block">Reports all information about a BoolDistConstant distribution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/BoolDistConstantReporter.html#BoolDistConstantReporter-desmoj.core.simulator.Reportable-">BoolDistConstantReporter</a></span>(<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>&nbsp;informationSource)</code>
<div class="block">Creates a new BoolDistConstantReporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/BoolDistConstantReporter.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the array of strings containing all information about the
 BoolDistConstant distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.Reporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></h3>
<code><a href="../../../desmoj/core/report/Reporter.html#getColumnTitles--">getColumnTitles</a>, <a href="../../../desmoj/core/report/Reporter.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/report/Reporter.html#getGroupID--">getGroupID</a>, <a href="../../../desmoj/core/report/Reporter.html#getHeading--">getHeading</a>, <a href="../../../desmoj/core/report/Reporter.html#getModel--">getModel</a>, <a href="../../../desmoj/core/report/Reporter.html#getNumOfSlaveQueues--">getNumOfSlaveQueues</a>, <a href="../../../desmoj/core/report/Reporter.html#getReportable--">getReportable</a>, <a href="../../../desmoj/core/report/Reporter.html#isContinuingReporter--">isContinuingReporter</a>, <a href="../../../desmoj/core/report/Reporter.html#isEqual-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isEqual</a>, <a href="../../../desmoj/core/report/Reporter.html#isLarger-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isLarger</a>, <a href="../../../desmoj/core/report/Reporter.html#isOtherGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isOtherGroup</a>, <a href="../../../desmoj/core/report/Reporter.html#isSameGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isSameGroup</a>, <a href="../../../desmoj/core/report/Reporter.html#isTwoRowReporter--">isTwoRowReporter</a>, <a href="../../../desmoj/core/report/Reporter.html#makeAdditionalColorEntryIfHTMLColorChartIsGenerated--">makeAdditionalColorEntryIfHTMLColorChartIsGenerated</a>, <a href="../../../desmoj/core/report/Reporter.html#numColumns--">numColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoolDistConstantReporter-desmoj.core.simulator.Reportable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoolDistConstantReporter</h4>
<pre>public&nbsp;BoolDistConstantReporter(<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>&nbsp;informationSource)</pre>
<div class="block">Creates a new BoolDistConstantReporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationSource</code> - desmoj.core.simulator.Reportable : The BoolDistConstant distribution to
            report about</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEntries()</pre>
<div class="block">Returns the array of strings containing all information about the
 BoolDistConstant distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/report/DistributionReporter.html#getEntries--">getEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String[] : The array of Strings containing all
         information about the BoolDistConstant distribution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoolDistConstantReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/BoolStatisticReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/BoolDistConstantReporter.html" target="_top">Frames</a></li>
<li><a href="BoolDistConstantReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
