<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:32 CET 2015 -->
<title>FileOutput (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileOutput (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/FileOutput.html" target="_top">Frames</a></li>
<li><a href="FileOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class FileOutput" class="title">Class FileOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.FileOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a>, <a href="../../../desmoj/extensions/xml/report/XMLOutput.html" title="class in desmoj.extensions.xml.report">XMLOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileOutput</span>
extends java.lang.Object</pre>
<div class="block">FileOutput is the class all other writer-based Output classes used within the
 DESMO-j framework are derived from. The basic functionality needed for all
 FileOutput objects are methods to open and close the stream used for output
 and set the two necessary types of separators for column output. Two methods
 for writing Strings into the file are supported. The name is needed for
 opening a file to identify the output channel in terms of window titles or
 file names, depending on the type of output the specific subclass relies on.
 Note that each object of this class supports the creation of several files in
 a row. You can open and close as many files as needed with one object.
 
 Users of this class dont necessarily have to write to real files on disk, see
 <a href="../../../desmoj/core/report/FileOutput.html#setFileSystemAccess-desmoj.core.report.FileSystemAccess-"><code>setFileSystemAccess(desmoj.core.report.FileSystemAccess)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report">FileSystemAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#NORMAL_FILE_ACCESS">NORMAL_FILE_ACCESS</a></span></code>
<div class="block">The standard method to write output: Plain files on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#FileOutput--">FileOutput</a></span>()</code>
<div class="block">Constructs a FileOutput object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#close--">close</a></span>()</code>
<div class="block">Flushes the buffer and closes the file. note that if another file with
 the same name is opened and written to, it will overwrite the previous
 file on the disc without notice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#getEndOfLine--">getEndOfLine</a></span>()</code>
<div class="block">Returns the currently valid String for separating lines of output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the current fileName of this FileOutput or <code>null</code> if
 it has not been opened and named yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Returns the currently active String for separating individual entries in
 a line of output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean value showing if relevant data has been written to the
 file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns the current state of the FileOutput.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens a new file with the given fileName for writing data to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#setEndOfLine-java.lang.String-">setEndOfLine</a></span>(java.lang.String&nbsp;eolString)</code>
<div class="block">Sets the end-of-line separator String to the given parameter value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#setFileSystemAccess-desmoj.core.report.FileSystemAccess-">setFileSystemAccess</a></span>(<a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report">FileSystemAccess</a>&nbsp;fileSystemAccess)</code>
<div class="block">Enables the user to globally change the way files are created/opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#setSeparator-java.lang.String-">setSeparator</a></span>(java.lang.String&nbsp;sepString)</code>
<div class="block">Sets the entry separator String to the given parameter value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes the given String to the open file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#writeln-java.lang.String-">writeln</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes the given String to the open file, adding a line separator to the
 end of the String written.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/FileOutput.html#writeSep-java.lang.String-">writeSep</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes the given String to the open file, adding a separator to the end
 of the String written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_FILE_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL_FILE_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report">FileSystemAccess</a> NORMAL_FILE_ACCESS</pre>
<div class="block">The standard method to write output: Plain files on disk.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileOutput</h4>
<pre>public&nbsp;FileOutput()</pre>
<div class="block">Constructs a FileOutput object. A FileOuput object is capable of opening
 a file using method <code>open(String fileName)</code>. Note that if
 the output stream used cannot be opened, the whole error handling is
 printed to the system's standard output stream. The 'endOfLine' String is
 set to the underlying system's String used to separate lines as given by
 the system property <code>line.separator</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Flushes the buffer and closes the file. note that if another file with
 the same name is opened and written to, it will overwrite the previous
 file on the disc without notice. All users of Output objects have to call
 <code>close()</code> to properly shut down the ouput stream after the
 last call to the printing methods. Classes overriding this method should
 put all necessary actions to properly close their file into the
 <code>close()</code> method and make a call to
 <code>super.close()</code> as their last command to finally close
 buffers and files.</div>
</li>
</ul>
<a name="getEndOfLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEndOfLine()</pre>
<div class="block">Returns the currently valid String for separating lines of output. This
 is a platform dependent String and is set to the underlying system's
 String by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String used to separate lines</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the current fileName of this FileOutput or <code>null</code> if
 it has not been opened and named yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The name of the file or <code>null</code> if
         file has not been opened and named yet</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">Returns the currently active String for separating individual entries in
 a line of output. This comes in handy, when trying to write files in a
 certain format i.e. dbf format. Data from files complying to that format
 can easily be read and imported to a variety of standard statistics
 packages for further manipulation and analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String used to separate entries within a line</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean value showing if relevant data has been written to the
 file. If only file headings have been written, this method will return
 <code>true</code> to indicate that it does not contain information and
 thus might just as well be deleted. If data has been written to it, this
 method will return <code>false</code> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if no relevant data but the
         heading has been written to this file, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns the current state of the FileOutput. <code>True</code> is
 returned, if the file has been opened successfully and can be written to.
 If the file has been closed or has not been opened yet,
 <code>false</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the file is currently open,
         <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new file with the given fileName for writing data to. If no
 String is given, the default filename "unnamed_DESMOJ_file" is used. Note
 that opening a file with a name that already exists in the user's target
 directory will overwrite that existing file without notice! So be careful
 when choosing file names and make sure to use unique names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the file to be created</dd>
</dl>
</li>
</ul>
<a name="setEndOfLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfLine</h4>
<pre>public static&nbsp;void&nbsp;setEndOfLine(java.lang.String&nbsp;eolString)</pre>
<div class="block">Sets the end-of-line separator String to the given parameter value. The
 default value is the end-of-line String of the underlying platform. Use
 this method to create files of specific formats. Data from files
 complying to that format can easily be read and imported to a variety of
 standard statistics packages for further manipulation and analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eolString</code> - String : The String for separating lines</dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public static&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;sepString)</pre>
<div class="block">Sets the entry separator String to the given parameter value. The default
 value is ';'. This is useful, when trying to write files in a certain
 format i.e. dbf format. Data from files complying to that format can
 easily be read and imported to a variety of standard statistics packages
 for further manipulation and analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sepString</code> - String : The String for separating entries within a line</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;s)</pre>
<div class="block">Writes the given String to the open file. If the given String is empty,
 the method will simply return without action. Override this method if you
 want your data to be written with specific tags as used in the
 <code>HTMLFileOutput</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String : The String to write to the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HTMLFileOutput</code></dd>
</dl>
</li>
</ul>
<a name="writeln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeln</h4>
<pre>public&nbsp;void&nbsp;writeln(java.lang.String&nbsp;s)</pre>
<div class="block">Writes the given String to the open file, adding a line separator to the
 end of the String written. If the string given is null or "" just a new
 line character will be written to the file. This method simply adds the
 end-of-line String to the String given and calls the
 <code>void write(String s)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String : The String to write to the file</dd>
</dl>
</li>
</ul>
<a name="writeSep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSep</h4>
<pre>public&nbsp;void&nbsp;writeSep(java.lang.String&nbsp;s)</pre>
<div class="block">Writes the given String to the open file, adding a separator to the end
 of the String written. If the string given is null or "" just a new line
 character will be written to the file. This method simply adds the
 end-of-line String to the String given and calls the
 <code>void write(String s)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String : The String to write to the file</dd>
</dl>
</li>
</ul>
<a name="setFileSystemAccess-desmoj.core.report.FileSystemAccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileSystemAccess</h4>
<pre>public static&nbsp;void&nbsp;setFileSystemAccess(<a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report">FileSystemAccess</a>&nbsp;fileSystemAccess)</pre>
<div class="block">Enables the user to globally change the way files are created/opened.
 The standard is to create them on disk, but using this method other options, like
 creating them in-memory, are available for the standard formatters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/FileSystemAccess.html" title="interface in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/FileOutput.html" target="_top">Frames</a></li>
<li><a href="FileOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
