<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:22 CEST 2016 -->
<title>TableFormatter (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFormatter (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/StandardReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/TableFormatter.html" target="_top">Frames</a></li>
<li><a href="TableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Interface TableFormatter" class="title">Interface TableFormatter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a>, <a href="../../../desmoj/core/report/ASCIITableFormatter.html" title="class in desmoj.core.report">ASCIITableFormatter</a>, <a href="../../../desmoj/core/report/HTMLTableChartFormatter.html" title="class in desmoj.core.report">HTMLTableChartFormatter</a>, <a href="../../../desmoj/core/report/HTMLTableFormatter.html" title="class in desmoj.core.report">HTMLTableFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TableFormatter</span></pre>
<div class="block">An interface representing basic facilites for writing data into tables. The
 specified operations are adapted from the deprecated class
 demoj.report.HTMLFileOutput.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler (HTMLFileOutput), Nicolas Knaak
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#close--">close</a></span>()</code>
<div class="block">Should close the document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#closeRow--">closeRow</a></span>()</code>
<div class="block">Should close a table row</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#closeTable--">closeTable</a></span>()</code>
<div class="block">Should close a table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#closeTableNoTopTag--">closeTableNoTopTag</a></span>()</code>
<div class="block">Should close a table without writing a top tag (HTML specific)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#getFileFormat--">getFileFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Should open a new document containing multiple tables with the given name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#openRow--">openRow</a></span>()</code>
<div class="block">Should open a row</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#openTable-java.lang.String-">openTable</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Should open a table with the given heading</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#rowIsOpen--">rowIsOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#setOutput-desmoj.core.report.FileOutput-">setOutput</a></span>(<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a>&nbsp;out)</code>
<div class="block">Should set an output file to write the table to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#setTimePrecision-int-">setTimePrecision</a></span>(int&nbsp;tp)</code>
<div class="block">Should set the required precision of time values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#tableIsOpen--">tableIsOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#timePrecision--">timePrecision</a></span>()</code>
<div class="block">Should return the precision used for time values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#writeCell-java.lang.String-int-">writeCell</a></span>(java.lang.String&nbsp;s,
         int&nbsp;spanning)</code>
<div class="block">Should write the given string into a new table cell</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#writeHeading-int-java.lang.String-">writeHeading</a></span>(int&nbsp;i,
            java.lang.String&nbsp;s)</code>
<div class="block">Should write the given heading of size i into a new table cell</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#writeHeadingCell-java.lang.String-">writeHeadingCell</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Should write the given heading of default size into a new table cell</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#writeHorizontalRuler--">writeHorizontalRuler</a></span>()</code>
<div class="block">Writes a horizontal ruler</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/TableFormatter.html#writeTime-java.lang.String-">writeTime</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Should format the given time String and write it into a cell</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Should open a new document containing multiple tables with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - table name</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Should close the document</div>
</li>
</ul>
<a name="closeRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRow</h4>
<pre>void&nbsp;closeRow()</pre>
<div class="block">Should close a table row</div>
</li>
</ul>
<a name="closeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTable</h4>
<pre>void&nbsp;closeTable()</pre>
<div class="block">Should close a table</div>
</li>
</ul>
<a name="closeTableNoTopTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTableNoTopTag</h4>
<pre>void&nbsp;closeTableNoTopTag()</pre>
<div class="block">Should close a table without writing a top tag (HTML specific)</div>
</li>
</ul>
<a name="openRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRow</h4>
<pre>void&nbsp;openRow()</pre>
<div class="block">Should open a row</div>
</li>
</ul>
<a name="openTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTable</h4>
<pre>void&nbsp;openTable(java.lang.String&nbsp;heading)</pre>
<div class="block">Should open a table with the given heading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - table heading</dd>
</dl>
</li>
</ul>
<a name="rowIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIsOpen</h4>
<pre>boolean&nbsp;rowIsOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a row is currently open,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="tableIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIsOpen</h4>
<pre>boolean&nbsp;tableIsOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a table is currently open,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="writeCell-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCell</h4>
<pre>void&nbsp;writeCell(java.lang.String&nbsp;s,
               int&nbsp;spanning)</pre>
<div class="block">Should write the given string into a new table cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to write</dd>
<dd><code>spanning</code> - number of cells to span</dd>
</dl>
</li>
</ul>
<a name="writeHeading-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeading</h4>
<pre>void&nbsp;writeHeading(int&nbsp;i,
                  java.lang.String&nbsp;s)</pre>
<div class="block">Should write the given heading of size i into a new table cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to write</dd>
<dd><code>i</code> - size (must be interpreted in a sensible way).</dd>
</dl>
</li>
</ul>
<a name="writeHeadingCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeadingCell</h4>
<pre>void&nbsp;writeHeadingCell(java.lang.String&nbsp;s)</pre>
<div class="block">Should write the given heading of default size into a new table cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to write</dd>
</dl>
</li>
</ul>
<a name="writeHorizontalRuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHorizontalRuler</h4>
<pre>void&nbsp;writeHorizontalRuler()</pre>
<div class="block">Writes a horizontal ruler</div>
</li>
</ul>
<a name="writeTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTime</h4>
<pre>java.lang.String&nbsp;writeTime(java.lang.String&nbsp;s)</pre>
<div class="block">Should format the given time String and write it into a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string containing simulation time in float format.</dd>
</dl>
</li>
</ul>
<a name="timePrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePrecision</h4>
<pre>int&nbsp;timePrecision()</pre>
<div class="block">Should return the precision used for time values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision</dd>
</dl>
</li>
</ul>
<a name="setOutput-desmoj.core.report.FileOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a>&nbsp;out)</pre>
<div class="block">Should set an output file to write the table to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - a desmoj.report.FileOutput to write the table to</dd>
</dl>
</li>
</ul>
<a name="setTimePrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePrecision</h4>
<pre>void&nbsp;setTimePrecision(int&nbsp;tp)</pre>
<div class="block">Should set the required precision of time values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - precision</dd>
</dl>
</li>
</ul>
<a name="getFileFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>java.lang.String&nbsp;getFileFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appendix of the file format the table is stored in (e.g. "html"
         or "txt")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/StandardReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/TableFormatter.html" target="_top">Frames</a></li>
<li><a href="TableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
