<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:21 CEST 2016 -->
<title>Uses of Class desmoj.core.exception.InterruptException (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.exception.InterruptException (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/exception/class-use/InterruptException.html" target="_top">Frames</a></li>
<li><a href="InterruptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.exception.InterruptException" class="title">Uses of Class<br>desmoj.core.exception.InterruptException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.exception">desmoj.core.exception</a></td>
<td class="colLast">
<div class="block">Exceptions for interrupting processes and for internal simulation control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.crossbar">desmoj.extensions.crossbar</a></td>
<td class="colLast">
<div class="block">A higher-level construct to facilitate indirect process synchronization based on exchanging massages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a> in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a> in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/DelayedInterruptException.html" title="class in desmoj.core.exception">DelayedInterruptException</a></span></code>
<div class="block">If a DelayedInterruptException is caught in the
 <a href="../../../../desmoj/core/simulator/SimProcess.html#lifeCycle--"><code>SimProcess.lifeCycle()</code></a> method of a process this means that the
 process has been interrupted from "within" due to a previously scheduled
 delayed interrupt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#getInterruptException--">getInterruptException</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#interrupt-desmoj.core.exception.InterruptException-">interrupt</a></span>(<a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a>&nbsp;interruptReason)</code>
<div class="block">Interrupts the SimProcess by throwing the given InterruptException in
 it's lifeCylce() method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that throw <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.dist.NumericalDist-">hold</a></span>(<a href="../../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;dist)</code>
<div class="block">Passivates a SimProcess for span of time sampled from the distribution
 provided to the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.simulator.TimeInstant-">hold</a></span>(<a href="../../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;until)</code>
<div class="block">Passivates a SimProcess until the given point in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.simulator.TimeSpan-">hold</a></span>(<a href="../../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dt)</code>
<div class="block">Passivates a SimProcess for the given span of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#passivate--">passivate</a></span>()</code>
<div class="block">Passivates the SimProcess for an indefinite time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a> that throw <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestockProcessQT.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/RestockProcessQT.html#lifeCycle--">lifeCycle</a></span>()</code>
<div class="block">The <code>RestockProcessQT</code> replenishes the associated
 <code>Stock</code> with the given quantity (Q) every period (T).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.crossbar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a> in <a href="../../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a> that throw <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">InterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/crossbar/CrossbarMessage.html" title="class in desmoj.extensions.crossbar">CrossbarMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageCrossbar.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/crossbar/MessageCrossbar.html#waitForMessage-java.util.List-desmoj.core.simulator.TimeInstant-">waitForMessage</a></span>(java.util.List&lt;<a href="../../../../desmoj/extensions/crossbar/MessageChannel.html" title="class in desmoj.extensions.crossbar">MessageChannel</a>&lt;<a href="../../../../desmoj/extensions/crossbar/MessageCrossbar.html" title="type parameter in MessageCrossbar">T</a>&gt;&gt;&nbsp;channelsToWaitOn,
              <a href="../../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;waitUntil)</code>
<div class="block">Wait for a <a href="../../../../desmoj/extensions/crossbar/CrossbarMessage.html" title="class in desmoj.extensions.crossbar"><code>CrossbarMessage</code></a> on the specified message channels,
 thereby passivating the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/crossbar/CrossbarMessage.html" title="class in desmoj.extensions.crossbar">CrossbarMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageCrossbar.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/crossbar/MessageCrossbar.html#waitForMessage-java.util.List-desmoj.core.simulator.TimeSpan-">waitForMessage</a></span>(java.util.List&lt;<a href="../../../../desmoj/extensions/crossbar/MessageChannel.html" title="class in desmoj.extensions.crossbar">MessageChannel</a>&lt;<a href="../../../../desmoj/extensions/crossbar/MessageCrossbar.html" title="type parameter in MessageCrossbar">T</a>&gt;&gt;&nbsp;channelsToWaitOn,
              <a href="../../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;maxWaitTime)</code>
<div class="block">Wait for a <a href="../../../../desmoj/extensions/crossbar/CrossbarMessage.html" title="class in desmoj.extensions.crossbar"><code>CrossbarMessage</code></a> on the specified message channels,
 thereby passivating the current process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/exception/class-use/InterruptException.html" target="_top">Frames</a></li>
<li><a href="InterruptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
