<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:20 CEST 2016 -->
<title>CranesSystem (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CranesSystem (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CranesSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/CranesSystem.html" target="_top">Frames</a></li>
<li><a href="CranesSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.extensions.applicationDomains.harbour</div>
<h2 title="Class CranesSystem" class="title">Class CranesSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li>desmoj.extensions.applicationDomains.harbour.CranesSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CranesSystem</span>
extends <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></pre>
<div class="block">A CranesSystem represents the system of the cranes that manages the queues of
 the cranes and transporter (external/internal), give the statistics about the
 cranes and both queues.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugenia Neufeld
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#CranesSystem-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-boolean-boolean-">CranesSystem</a></span>(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
            java.lang.String&nbsp;name,
            int&nbsp;cSortOrder,
            int&nbsp;cQCapacity,
            int&nbsp;tSortOrder,
            int&nbsp;tQCapacity,
            boolean&nbsp;showInReport,
            boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a CranesSystem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addCrane-desmoj.extensions.applicationDomains.harbour.Crane-">addCrane</a></span>(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</code>
<div class="block">This method is used to add a crane to the cranes queue of this
 CranesSystem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addSumLoadTime-double-">addSumLoadTime</a></span>(double&nbsp;t)</code>
<div class="block">Change the whole time that all the cranes needed to load the transporters
 to a new value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addSumNumLoadedUnits-long-">addSumNumLoadedUnits</a></span>(long&nbsp;n)</code>
<div class="block">Change the number of the loaded units of all the cranes to a new value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addSumNumUnloadedUnits-long-">addSumNumUnloadedUnits</a></span>(long&nbsp;n)</code>
<div class="block">Change the number of the unloaded units of all the cranes to a new value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addSumUnloadTime-double-">addSumUnloadTime</a></span>(double&nbsp;t)</code>
<div class="block">Change the whole time that all the cranes needed to unload the
 transporters to a new value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addTransporter-desmoj.core.simulator.SimProcess-">addTransporter</a></span>(<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;t)</code>
<div class="block">This method is used to add a transporter (external/internal) to the
 transporter queue of this CranesSystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#avgUsage--">avgUsage</a></span>()</code>
<div class="block">Returns the average utilization of a crane of this cranes system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this CranesSystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getCranes-int-">getCranes</a></span>(int&nbsp;n)</code>
<div class="block">Returns the n cranes of this cranes system that are idle now.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getCranesQueue--">getCranesQueue</a></span>()</code>
<div class="block">Returns the cranes queue of this cranes system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getSumLoadTime--">getSumLoadTime</a></span>()</code>
<div class="block">Returns the whole loading time of all the cranes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getSumNumLoadedUnits--">getSumNumLoadedUnits</a></span>()</code>
<div class="block">Returns the number of the loaded units of all the cranes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getSumNumUnloadedUnits--">getSumNumUnloadedUnits</a></span>()</code>
<div class="block">Returns the number of the unloaded units of all the cranes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getSumUnloadTime--">getSumUnloadTime</a></span>()</code>
<div class="block">Returns the whole unloading time of all the cranes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getTransporter--">getTransporter</a></span>()</code>
<div class="block">Returns the last transporter of the transporter queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getTransporterQueue--">getTransporterQueue</a></span>()</code>
<div class="block">Returns the transporter queue of this cranes system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getWorkingCranes--">getWorkingCranes</a></span>()</code>
<div class="block">Returns the queue of the now working cranes of this cranes system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#reset--">reset</a></span>()</code>
<div class="block">Resets all statistical counters to their default values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CranesSystem-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CranesSystem</h4>
<pre>public&nbsp;CranesSystem(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                    java.lang.String&nbsp;name,
                    int&nbsp;cSortOrder,
                    int&nbsp;cQCapacity,
                    int&nbsp;tSortOrder,
                    int&nbsp;tQCapacity,
                    boolean&nbsp;showInReport,
                    boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a CranesSystem. The queueing discipline and the capacity
 limit of the underlying queues for the cranes and for the transporters
 can be chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this CranesSystem is associated to.</dd>
<dd><code>name</code> - java.lang.String : The CranesSystem's name</dd>
<dd><code>csortOrder</code> - int : determines the sort order of the underlying cranes queue
            implementation. Choose a constant from <code>QueueBased</code>
            like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>cQCapacity</code> - int : The capacity of the cranes queue, that is how many
            cranes can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>tsortOrder</code> - int : determines the sort order of the underlying transporter
            queue implementation. Choose a constant from
            <code>QueueBased</code> like <code>QueueBased.FIFO</code>
            or <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>tQCapacity</code> - int : The capacity of the transporter queue, that is how many
            transporters can be enqueued. Zero (0) means unlimited
            capacity.</dd>
<dd><code>showInReport</code> - boolean : Flag, if this CranesSystem should produce a report
            or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSumNumLoadedUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNumLoadedUnits</h4>
<pre>public&nbsp;long&nbsp;getSumNumLoadedUnits()</pre>
<div class="block">Returns the number of the loaded units of all the cranes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of the loaded by the cranes units.</dd>
</dl>
</li>
</ul>
<a name="addSumNumLoadedUnits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSumNumLoadedUnits</h4>
<pre>public&nbsp;void&nbsp;addSumNumLoadedUnits(long&nbsp;n)</pre>
<div class="block">Change the number of the loaded units of all the cranes to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of loaded units of this CranesSystem that
            must be added to the old value.</dd>
</dl>
</li>
</ul>
<a name="getSumNumUnloadedUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNumUnloadedUnits</h4>
<pre>public&nbsp;long&nbsp;getSumNumUnloadedUnits()</pre>
<div class="block">Returns the number of the unloaded units of all the cranes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of the unloaded by the cranes units.</dd>
</dl>
</li>
</ul>
<a name="addSumNumUnloadedUnits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSumNumUnloadedUnits</h4>
<pre>public&nbsp;void&nbsp;addSumNumUnloadedUnits(long&nbsp;n)</pre>
<div class="block">Change the number of the unloaded units of all the cranes to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of unloaded units of this CranesSystem that
            must be added to the old value.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this CranesSystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for the queues inside this
         CranesSystem.</dd>
</dl>
</li>
</ul>
<a name="addCrane-desmoj.extensions.applicationDomains.harbour.Crane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrane</h4>
<pre>public&nbsp;boolean&nbsp;addCrane(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</pre>
<div class="block">This method is used to add a crane to the cranes queue of this
 CranesSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Crane : The Crane to enqueue.</dd>
</dl>
</li>
</ul>
<a name="getCranes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCranes</h4>
<pre>public&nbsp;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>[]&nbsp;getCranes(int&nbsp;n)</pre>
<div class="block">Returns the n cranes of this cranes system that are idle now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crane[] : The idle cranes.</dd>
</dl>
</li>
</ul>
<a name="getCranesQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCranesQueue</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;&nbsp;getCranesQueue()</pre>
<div class="block">Returns the cranes queue of this cranes system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ProcessQueue<Crane></code>: The cranes queue.</dd>
</dl>
</li>
</ul>
<a name="getTransporterQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransporterQueue</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;&nbsp;getTransporterQueue()</pre>
<div class="block">Returns the transporter queue of this cranes system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ProcessQueue<SimProcess></code>: The transporter queue.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all statistical counters to their default values. Both, cranes
 queue and transporter queue are reset. The mininum and maximum length of
 the queues are set to the current number of queued objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></code></dd>
</dl>
</li>
</ul>
<a name="addTransporter-desmoj.core.simulator.SimProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransporter</h4>
<pre>public&nbsp;boolean&nbsp;addTransporter(<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;t)</pre>
<div class="block">This method is used to add a transporter (external/internal) to the
 transporter queue of this CranesSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - <code>SimProcess</code>: The transporter that me be
            enqueued.</dd>
</dl>
</li>
</ul>
<a name="getTransporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransporter</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;getTransporter()</pre>
<div class="block">Returns the last transporter of the transporter queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimProcess : The last transporter of the transporter queue.</dd>
</dl>
</li>
</ul>
<a name="avgUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgUsage</h4>
<pre>public&nbsp;double&nbsp;avgUsage()</pre>
<div class="block">Returns the average utilization of a crane of this cranes system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The average utilisation pro a crane.</dd>
</dl>
</li>
</ul>
<a name="getSumLoadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumLoadTime</h4>
<pre>public&nbsp;double&nbsp;getSumLoadTime()</pre>
<div class="block">Returns the whole loading time of all the cranes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The whole loading time of this cranes system.</dd>
</dl>
</li>
</ul>
<a name="getSumUnloadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumUnloadTime</h4>
<pre>public&nbsp;double&nbsp;getSumUnloadTime()</pre>
<div class="block">Returns the whole unloading time of all the cranes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The whole unloading time of this cranes system.</dd>
</dl>
</li>
</ul>
<a name="addSumLoadTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSumLoadTime</h4>
<pre>public&nbsp;void&nbsp;addSumLoadTime(double&nbsp;t)</pre>
<div class="block">Change the whole time that all the cranes needed to load the transporters
 to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - double : The loading time of this CranesSystem that must be
            added to the old value.</dd>
</dl>
</li>
</ul>
<a name="addSumUnloadTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSumUnloadTime</h4>
<pre>public&nbsp;void&nbsp;addSumUnloadTime(double&nbsp;t)</pre>
<div class="block">Change the whole time that all the cranes needed to unload the
 transporters to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - double : The unloading time of this CranesSystem that must be
            added to the old value.</dd>
</dl>
</li>
</ul>
<a name="getWorkingCranes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkingCranes</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;&nbsp;getWorkingCranes()</pre>
<div class="block">Returns the queue of the now working cranes of this cranes system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ProcessQueue</code>: The queue of the working cranes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CranesSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/CranesSystem.html" target="_top">Frames</a></li>
<li><a href="CranesSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
