<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:26 CEST 2016 -->
<title>HoldingArea (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoldingArea (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoldingArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Gates.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/HoldingArea.html" target="_top">Frames</a></li>
<li><a href="HoldingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.extensions.applicationDomains.harbour</div>
<h2 title="Class HoldingArea" class="title">Class HoldingArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures.WaitQueue</a></li>
<li>
<ul class="inheritance">
<li>desmoj.extensions.applicationDomains.harbour.HoldingArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HoldingArea</span>
extends <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures">WaitQueue</a></pre>
<div class="block">The HoldingArea is the place where <code>InternalTransporter</code>s serve
 (load/unload) <code>Truck</code> s at a container terminal. So what happens
 at the HoldingArea is some kind of Rendezvous synchronisation, where
 <code>InternalTransporter</code> s meet the <code>Truck</code>s to
 load/unload them. There is one wait queue for the masters 
 (<code>InternalTransporter</code>s) and one queue for the slaves (
 <code>Truck</code> s), where they have to wait for each other to cooperate.
 The <code>InternalTransporter</code> s are the masters which perform the
 loading/unloading operation. The corporate loading/unloading operation is
 described in the method <code>cooperation</code> in a subclass of
 <code>Loading</code> or <code>Unloading</code>. The <code>Truck</code>
 s loaded/unloaded as slaves keep still during the loading/unloading operation
 and will be reactivated thereafter. The first sort criteria for the queues is
 always highest priorities first, the second queueing discipline of the
 underlying queues and the capacity limit can be determined by the user
 (default is FIFO and unlimited capacity). HoldingArea is derived from
 <code>WaitQueue</code> which in turn is derived from
 <code>QueueBased</code>, which provides all the statistical functionality
 for the queues.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugenia Neufeld
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures"><code>WaitQueue</code></a>, 
<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures"><code>ProcessCoop</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/HoldingArea.html#HoldingArea-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-int-boolean-boolean-">HoldingArea</a></span>(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
           java.lang.String&nbsp;name,
           int&nbsp;mSortOrder,
           int&nbsp;mQCapacity,
           int&nbsp;sSortOrder,
           int&nbsp;sQCapacity,
           int&nbsp;nLanes,
           boolean&nbsp;showInReport,
           boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a HoldingArea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/Lane.html" title="class in desmoj.extensions.applicationDomains.harbour">Lane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/HoldingArea.html#getLane--">getLane</a></span>()</code>
<div class="block">Gets a Line from the HoldingArea and provides it to the sim-process to use
 it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/HoldingArea.html#takeBack-desmoj.extensions.applicationDomains.harbour.Lane-">takeBack</a></span>(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Lane.html" title="class in desmoj.extensions.applicationDomains.harbour">Lane</a>&nbsp;l)</code>
<div class="block">A process is using this method to put lane it has used back in the
 HoldingArea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.advancedModellingFeatures.WaitQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.advancedModellingFeatures.<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures">WaitQueue</a></h3>
<code><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#avail-desmoj.core.simulator.Condition-">avail</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#availMaster-desmoj.core.simulator.Condition-">availMaster</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#cancelCoop-desmoj.core.simulator.SimProcess-">cancelCoop</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#cooperate-desmoj.core.advancedModellingFeatures.ProcessCoop-">cooperate</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#cooperate-desmoj.core.advancedModellingFeatures.ProcessCoop-desmoj.core.simulator.Condition-">cooperate</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#createDefaultReporter--">createDefaultReporter</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getCooperationsCompleted--">getCooperationsCompleted</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getMQueueStrategy--">getMQueueStrategy</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getMRefused--">getMRefused</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getMRemoved--">getMRemoved</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getSlaveQueue--">getSlaveQueue</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getSQueueStrategy--">getSQueueStrategy</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getSRefused--">getSRefused</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getSRemoved--">getSRemoved</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mAverageCoopTime--">mAverageCoopTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mAverageLength--">mAverageLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mAverageWaitTime--">mAverageWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mIsEmpty--">mIsEmpty</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mLength--">mLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMaxLength--">mMaxLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMaxLengthAt--">mMaxLengthAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMaxWaitTime--">mMaxWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMaxWaitTimeAt--">mMaxWaitTimeAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMinLength--">mMinLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mMinLengthAt--">mMinLengthAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mStdDevLength--">mStdDevLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mStdDevWaitTime--">mStdDevWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#mZeroWaits--">mZeroWaits</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#reset--">reset</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sAverageLength--">sAverageLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sAverageWaitTime--">sAverageWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sIsEmpty--">sIsEmpty</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sLength--">sLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMaxLength--">sMaxLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMaxLengthAt--">sMaxLengthAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMaxWaitTime--">sMaxWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMaxWaitTimeAt--">sMaxWaitTimeAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMinLength--">sMinLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sMinLengthAt--">sMinLengthAt</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sStdDevLength--">sStdDevLength</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sStdDevWaitTime--">sStdDevWaitTime</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#sZeroWaits--">sZeroWaits</a>, <a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#waitOnCoop--">waitOnCoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoldingArea-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoldingArea</h4>
<pre>public&nbsp;HoldingArea(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                   java.lang.String&nbsp;name,
                   int&nbsp;mSortOrder,
                   int&nbsp;mQCapacity,
                   int&nbsp;sSortOrder,
                   int&nbsp;sQCapacity,
                   int&nbsp;nLanes,
                   boolean&nbsp;showInReport,
                   boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a HoldingArea. There are two waiting-queues constructed,
 one internal <code>QueueList</code> for the
 <code>InternalTransporter</code> s (masters) and one separate
 <code>ProcessQueue</code> for the <code>Truck</code> s (slave)
 processes . The queueing discipline and the capacity limit of the
 underlying queues can be chosen. Highest priority are always first in the
 queues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model this HoldingArea is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this HoldingArea.</dd>
<dd><code>mSortOrder</code> - int : determines the sort order of the underlying master queue
            implementation. Choose a constant from <code>QueueBased</code>
            like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>mQCapacity</code> - int : The capacity of the master queue, that is how many
            processes can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>sSortOrder</code> - int : determines the sort order of the underlying slave queue
            implementation. Choose a constant from <code>QueueBased</code>
            like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>sQCapacity</code> - int : The capacity of the slave queue, that is how many
            processes can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>int</code> - nLanes: the number of the lanes of this HoldingArea.</dd>
<dd><code>showInReport</code> - boolean : Flag, if this HoldingArea should produce a report or
            not.</dd>
<dd><code>showInTrace</code> - boolean : Flag, if trace messages of this HoldingArea should
            be displayed in the trace file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLane</h4>
<pre>public&nbsp;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Lane.html" title="class in desmoj.extensions.applicationDomains.harbour">Lane</a>&nbsp;getLane()
             throws SuspendExecution</pre>
<div class="block">Gets a Line from the HoldingArea and provides it to the sim-process to use
 it. As not enough lanes are available at the moment the sim-process has to
 wait in a queue until a lane is available again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Lane</code>: The available lane of this HoldingArea.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
<a name="takeBack-desmoj.extensions.applicationDomains.harbour.Lane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeBack</h4>
<pre>public&nbsp;void&nbsp;takeBack(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Lane.html" title="class in desmoj.extensions.applicationDomains.harbour">Lane</a>&nbsp;l)</pre>
<div class="block">A process is using this method to put lane it has used back in the
 HoldingArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <code>Lane</code>: The lane which should be returned to the
            HoldingArea.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoldingArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Gates.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/HoldingArea.html" target="_top">Frames</a></li>
<li><a href="HoldingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
