<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:23 CEST 2016 -->
<title>Unloading (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unloading (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unloading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Truck.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Yard.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/Unloading.html" target="_top">Frames</a></li>
<li><a href="Unloading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.extensions.applicationDomains.harbour</div>
<h2 title="Class Unloading" class="title">Class Unloading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures.ProcessCoop</a></li>
<li>
<ul class="inheritance">
<li>desmoj.extensions.applicationDomains.harbour.Unloading</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unloading</span>
extends <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a></pre>
<div class="block">Unloading is the object representing the process cooperation between a
 <code>InternalTransporter</code> or <code>Crane</code> process and the
 Truck or an Internal Transporter he is unloading. It is intended that this
 Unloading is used with the <code>WaitQueue</code> construct, where a
 <code>InernalTransporter</code> or <code>Crane</code>>( as a master
 process) is waiting for a truck or an internal transporter to unload it.
 During the Unloading the master is active and the slaves is passive. The
 unloading carried out together is described in the method
 <code>cooperation</code>, which can be overwritten by the user to build
 more complex models. Until now this method only models the time it takes to
 unload the truck/ an internal transporter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1d copyright (c) 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugenia Neufeld
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures"><code>ProcessCoop</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Unloading.html#Unloading-desmoj.core.simulator.Model-java.lang.String-desmoj.core.dist.NumericalDist-boolean-">Unloading</a></span>(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
         java.lang.String&nbsp;name,
         <a href="../../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;unloadTimeStream,
         boolean&nbsp;showInTrace)</code>
<div class="block">Constructs an Unloading process where a master (
 <code>InternalTransporter</code>) or <code>Crane</code> is unloading
 slave (<code>Truck</code> or <code>InternalTransporter</code>) in a
 cooperate process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Unloading.html#setUnloadTimeStream-desmoj.core.dist.NumericalDist-">setUnloadTimeStream</a></span>(<a href="../../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;unloadTimeStream)</code>
<div class="block">Sets the unloadTimeStream to a new <code>RealDist</code> random number
 stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unloading-desmoj.core.simulator.Model-java.lang.String-desmoj.core.dist.NumericalDist-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unloading</h4>
<pre>public&nbsp;Unloading(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                 java.lang.String&nbsp;name,
                 <a href="../../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;unloadTimeStream,
                 boolean&nbsp;showInTrace)</pre>
<div class="block">Constructs an Unloading process where a master (
 <code>InternalTransporter</code>) or <code>Crane</code> is unloading
 slave (<code>Truck</code> or <code>InternalTransporter</code>) in a
 cooperate process. The time it takes to unload the containers (goods) is
 determined by the specified unloadTimeStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model this Unloading is associated to.</dd>
<dd><code>name</code> - java.lang.String : the name of this Unloading.</dd>
<dd><code>unloadTimeStream</code> - NumericalDist<?> : The random number stream determining
            the time it takes to unload the containers.</dd>
<dd><code>showInTrace</code> - boolean : Flag, if this Unloading should produce a trace
            output or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnloadTimeStream-desmoj.core.dist.NumericalDist-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnloadTimeStream</h4>
<pre>public&nbsp;void&nbsp;setUnloadTimeStream(<a href="../../../../desmoj/core/dist/NumericalDist.html" title="class in desmoj.core.dist">NumericalDist</a>&lt;?&gt;&nbsp;unloadTimeStream)</pre>
<div class="block">Sets the unloadTimeStream to a new <code>RealDist</code> random number
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unloadTimeStream</code> - NumericalDist<?> : The new random       number stream determining
            the time it takes to unload the containers (goods).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unloading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Truck.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/Yard.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/Unloading.html" target="_top">Frames</a></li>
<li><a href="Unloading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
