<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:26 CEST 2016 -->
<title>desmoj.core.observer (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../desmoj/core/observer/package-summary.html" target="classFrame">desmoj.core.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in desmoj.core.observer" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Subject.html" title="interface in desmoj.core.observer" target="classFrame"><span class="interfaceName">Subject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SubjectAdministration.html" title="class in desmoj.core.observer" target="classFrame">SubjectAdministration</a></li>
</ul>
</div>
</body>
</html>
