<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:27 CEST 2016 -->
<title>Uses of Class desmoj.core.report.DistributionReporter (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.report.DistributionReporter (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/DistributionReporter.html" target="_top">Frames</a></li>
<li><a href="DistributionReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.report.DistributionReporter" class="title">Uses of Class<br>desmoj.core.report.DistributionReporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report">BoolDistBernoulliReporter</a></span></code>
<div class="block">Reports all information about a BoolDistBernoulli distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/BoolDistConstantReporter.html" title="class in desmoj.core.report">BoolDistConstantReporter</a></span></code>
<div class="block">Reports all information about a BoolDistConstant distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistAggregateReporter.html" title="class in desmoj.core.report">ContDistAggregateReporter</a></span></code>
<div class="block">Reports all information about a ContDistAggregate distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistBetaReporter.html" title="class in desmoj.core.report">ContDistBetaReporter</a></span></code>
<div class="block">Reporter class for ContDistBeta Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistConstantReporter.html" title="class in desmoj.core.report">ContDistConstantReporter</a></span></code>
<div class="block">Reports all information about a ContDistConstant distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistCustomReporter.html" title="class in desmoj.core.report">ContDistCustomReporter</a></span></code>
<div class="block">Reports all information about a CustomContDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistEmpiricalReporter.html" title="class in desmoj.core.report">ContDistEmpiricalReporter</a></span></code>
<div class="block">Reports all information about a ContDistEmpirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistErlangReporter.html" title="class in desmoj.core.report">ContDistErlangReporter</a></span></code>
<div class="block">Reports all information about a ContDistErlang distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistExponReporter.html" title="class in desmoj.core.report">ContDistExponReporter</a></span></code>
<div class="block">Reports all information about a ContDistExponential 
 (or ContDistweibull) distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistGammaReporter.html" title="class in desmoj.core.report">ContDistGammaReporter</a></span></code>
<div class="block">Reporter class for ContDistGamma Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistNormalReporter.html" title="class in desmoj.core.report">ContDistNormalReporter</a></span></code>
<div class="block">Reports all information about a ContDistNormal distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistTriangularReporter.html" title="class in desmoj.core.report">ContDistTriangularReporter</a></span></code>
<div class="block">Reports all information about a ContDistTriangular distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistUniformReporter.html" title="class in desmoj.core.report">ContDistUniformReporter</a></span></code>
<div class="block">Reports all information about a ContDistUniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistBinomialReporter.html" title="class in desmoj.core.report">DiscreteDistBinomialReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistBinomial distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistConstantReporter.html" title="class in desmoj.core.report">DiscreteDistConstantReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistConstant distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistEmpiricalReporter.html" title="class in desmoj.core.report">DiscreteDistEmpiricalReporter</a></span></code>
<div class="block">Distribution returning empirical distributed double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistGeoReporter.html" title="class in desmoj.core.report">DiscreteDistGeoReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistGeo distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistHypergeoReporter.html" title="class in desmoj.core.report">DiscreteDistHypergeoReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistHypergeo distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistPoissonReporter.html" title="class in desmoj.core.report">DiscreteDistPoissonReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistPoisson distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistUniformReporter.html" title="class in desmoj.core.report">DiscreteDistUniformReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistUniform distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/EntityDistEmpiricalReporter.html" title="class in desmoj.core.report">EntityDistEmpiricalReporter</a></span></code>
<div class="block">Reports all information about a EntityDistEmpirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/EntityDistUniformReporter.html" title="class in desmoj.core.report">EntityDistUniformReporter</a></span></code>
<div class="block">Reports all information about a EntityDistUniform distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/SeriesReporter.html" title="class in desmoj.core.report">SeriesReporter</a></span></code>
<div class="block">Captures all relevant information about the Series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/DistributionReporter.html" target="_top">Frames</a></li>
<li><a href="DistributionReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
