<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:22 CEST 2016 -->
<title>Uses of Class desmoj.core.report.ErrorMessage (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.report.ErrorMessage (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/ErrorMessage.html" target="_top">Frames</a></li>
<li><a href="ErrorMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.report.ErrorMessage" class="title">Uses of Class<br>desmoj.core.report.ErrorMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.exception">desmoj.core.exception</a></td>
<td class="colLast">
<div class="block">Exceptions for interrupting processes and for internal simulation control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a> in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a> that return <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DESMOJException.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/DESMOJException.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns the error message describing the circumstances leading to this
 exception being thrown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a> with parameters of type <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/DESMOJException.html#DESMOJException-desmoj.core.report.ErrorMessage-">DESMOJException</a></span>(<a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a>&nbsp;message)</code>
<div class="block">Constructs a standard DESMO-J exception with an error message needed to
 properly describe what error occurred, where it occurred, what reasons
 could be responsible for it and what could be done to prevent this error
 from occurring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/DESMOJException.html#DESMOJException-desmoj.core.report.ErrorMessage-java.lang.Throwable-">DESMOJException</a></span>(<a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a>&nbsp;message,
               java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a standard DESMO-J exception with an error message needed to
 properly describe what error occurred, where it occurred, what reasons
 could be responsible for it and what could be done to prevent this error
 from occurring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/SimAbortedException.html#SimAbortedException-desmoj.core.report.ErrorMessage-">SimAbortedException</a></span>(<a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a>&nbsp;message)</code>
<div class="block">Creates a new SimAbortedException declaring the reason for the aborted
 simulation run in the contents of the error message given as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a> with parameters of type <a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/IllegalMoveException.html#IllegalMoveException-desmoj.core.report.ErrorMessage-">IllegalMoveException</a></span>(<a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">ErrorMessage</a>&nbsp;message)</code>
<div class="block">Constructs an IllegalMoveException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/ErrorMessage.html" target="_top">Frames</a></li>
<li><a href="ErrorMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
