<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:27 CEST 2016 -->
<title>Uses of Class desmoj.core.report.Reporter (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.report.Reporter (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.report.Reporter" class="title">Uses of Class<br>desmoj.core.report.Reporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures.report">desmoj.core.advancedModellingFeatures.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.dist">desmoj.core.dist</a></td>
<td class="colLast">
<div class="block">Distributions to model stochastic effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.statistic">desmoj.core.statistic</a></td>
<td class="colLast">
<div class="block">Objects to collect statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour.report">desmoj.extensions.applicationDomains.harbour.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.harbour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production.report">desmoj.extensions.applicationDomains.production.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.production</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining.report">desmoj.extensions.chaining.report</a></td>
<td class="colLast">
<div class="block">Reporters for the chaining components from <code>desmoj.extensions.chaining</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.crossbar">desmoj.extensions.crossbar</a></td>
<td class="colLast">
<div class="block">A higher-level construct to facilitate indirect process synchronization based on exchanging massages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.xml.report">desmoj.extensions.xml.report</a></td>
<td class="colLast">
<div class="block">XML output infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Bin.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CondQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/CondQueue.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this CondQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Res.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Res.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Res.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Stock.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this WaitQueue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/report/package-summary.html">desmoj.core.advancedModellingFeatures.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/report/package-summary.html">desmoj.core.advancedModellingFeatures.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/report/BinReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">BinReporter</a></span></code>
<div class="block">Captures all relevant information about the Bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/report/CondQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">CondQueueReporter</a></span></code>
<div class="block">Captures all relevant information about the CondQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/report/ResourceReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">ResourceReporter</a></span></code>
<div class="block">Captures all relevant information about the Res.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/report/StockReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">StockReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>Stock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/report/WaitQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">WaitQueueReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>WaitQueue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.dist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/dist/package-summary.html">desmoj.core.dist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/dist/package-summary.html">desmoj.core.dist</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoolDistBernoulli.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/BoolDistBernoulli.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the <code>BoolDistBernoulli</code>
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoolDistConstant.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/BoolDistConstant.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the <code>BoolDistConstant</code>
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistAggregate.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistAggregate.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the ContDistAggregate distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistBeta.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistBeta.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the BetaDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistConstant.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistConstant.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the constant distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistCustom.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistCustom.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the CustomContDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistEmpirical.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistEmpirical.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the RealDistEmpirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistErlang.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistErlang.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the RealDistErlang distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistExponential.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistExponential.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the RealDistExponential distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistGamma.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistGamma.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the GammaDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistNormal.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistNormal.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the ContDistNormal distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistTriangular.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistTriangular.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the TriangularDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContDistUniform.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/ContDistUniform.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the RealDistUniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistBinomial.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistBinomial.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the DiscreteDistBinomial distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistConstant.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistConstant.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the constant distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistEmpirical.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistEmpirical.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the EmpiricalDiscreteDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistGeo.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistGeo.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the DiscreteDistGeo distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistHypergeo.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistHypergeo.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the DiscreteDistHypergeo distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistPoisson.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistPoisson.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the PoissonDiscreteDist distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDistUniform.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/DiscreteDistUniform.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the UniformDiscreteDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/Distribution.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter associated with this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityDistEmpirical.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/EntityDistEmpirical.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the EntityDistEmpirical distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityDistUniform.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/EntityDistUniform.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the EntityDistUniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/dist/Series.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates the default reporter for the series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/AccumulateReporter.html" title="class in desmoj.core.report">AccumulateReporter</a></span></code>
<div class="block">Captures all relevant information about the Accumulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/AggregateReporter.html" title="class in desmoj.core.report">AggregateReporter</a></span></code>
<div class="block">Captures all relevant information about the Aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/BoolDistBernoulliReporter.html" title="class in desmoj.core.report">BoolDistBernoulliReporter</a></span></code>
<div class="block">Reports all information about a BoolDistBernoulli distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/BoolDistConstantReporter.html" title="class in desmoj.core.report">BoolDistConstantReporter</a></span></code>
<div class="block">Reports all information about a BoolDistConstant distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/BoolStatisticReporter.html" title="class in desmoj.core.report">BoolStatisticReporter</a></span></code>
<div class="block">Captures all relevant information about the BoolStatistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ConfidenceCalculatorReporter.html" title="class in desmoj.core.report">ConfidenceCalculatorReporter</a></span></code>
<div class="block">Captures all relevant information about the ConfidenceCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistAggregateReporter.html" title="class in desmoj.core.report">ContDistAggregateReporter</a></span></code>
<div class="block">Reports all information about a ContDistAggregate distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistBetaReporter.html" title="class in desmoj.core.report">ContDistBetaReporter</a></span></code>
<div class="block">Reporter class for ContDistBeta Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistConstantReporter.html" title="class in desmoj.core.report">ContDistConstantReporter</a></span></code>
<div class="block">Reports all information about a ContDistConstant distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistCustomReporter.html" title="class in desmoj.core.report">ContDistCustomReporter</a></span></code>
<div class="block">Reports all information about a CustomContDist distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistEmpiricalReporter.html" title="class in desmoj.core.report">ContDistEmpiricalReporter</a></span></code>
<div class="block">Reports all information about a ContDistEmpirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistErlangReporter.html" title="class in desmoj.core.report">ContDistErlangReporter</a></span></code>
<div class="block">Reports all information about a ContDistErlang distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistExponReporter.html" title="class in desmoj.core.report">ContDistExponReporter</a></span></code>
<div class="block">Reports all information about a ContDistExponential 
 (or ContDistweibull) distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistGammaReporter.html" title="class in desmoj.core.report">ContDistGammaReporter</a></span></code>
<div class="block">Reporter class for ContDistGamma Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistNormalReporter.html" title="class in desmoj.core.report">ContDistNormalReporter</a></span></code>
<div class="block">Reports all information about a ContDistNormal distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistTriangularReporter.html" title="class in desmoj.core.report">ContDistTriangularReporter</a></span></code>
<div class="block">Reports all information about a ContDistTriangular distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ContDistUniformReporter.html" title="class in desmoj.core.report">ContDistUniformReporter</a></span></code>
<div class="block">Reports all information about a ContDistUniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/CountReporter.html" title="class in desmoj.core.report">CountReporter</a></span></code>
<div class="block">Captures all relevant information about the Count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DataListHistogramReporter.html" title="class in desmoj.core.report">DataListHistogramReporter</a></span></code>
<div class="block">Captures all relevant information about the DataListTally's DataList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DataListTallyReporter.html" title="class in desmoj.core.report">DataListTallyReporter</a></span></code>
<div class="block">Captures all relevant information about the DataListTally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistBinomialReporter.html" title="class in desmoj.core.report">DiscreteDistBinomialReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistBinomial distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistConstantReporter.html" title="class in desmoj.core.report">DiscreteDistConstantReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistConstant distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistEmpiricalReporter.html" title="class in desmoj.core.report">DiscreteDistEmpiricalReporter</a></span></code>
<div class="block">Distribution returning empirical distributed double values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistGeoReporter.html" title="class in desmoj.core.report">DiscreteDistGeoReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistGeo distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistHypergeoReporter.html" title="class in desmoj.core.report">DiscreteDistHypergeoReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistHypergeo distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistPoissonReporter.html" title="class in desmoj.core.report">DiscreteDistPoissonReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistPoisson distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DiscreteDistUniformReporter.html" title="class in desmoj.core.report">DiscreteDistUniformReporter</a></span></code>
<div class="block">Reports all information about a DiscreteDistUniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a></span></code>
<div class="block">The basic reporter for all distributions in DESMO-J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/EntityDistEmpiricalReporter.html" title="class in desmoj.core.report">EntityDistEmpiricalReporter</a></span></code>
<div class="block">Reports all information about a EntityDistEmpirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/EntityDistUniformReporter.html" title="class in desmoj.core.report">EntityDistUniformReporter</a></span></code>
<div class="block">Reports all information about a EntityDistUniform distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HistogramAccumulateReporter.html" title="class in desmoj.core.report">HistogramAccumulateReporter</a></span></code>
<div class="block">Captures all relevant information about the HistogramAccumulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HistogramReporter.html" title="class in desmoj.core.report">HistogramReporter</a></span></code>
<div class="block">Captures all relevant information about the Histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ModelReporter.html" title="class in desmoj.core.report">ModelReporter</a></span></code>
<div class="block">The Reporter for a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ProcessQueueReporter.html" title="class in desmoj.core.report">ProcessQueueReporter</a></span></code>
<div class="block">Captures all relevant information about a ProcessQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/QueueReporter.html" title="class in desmoj.core.report">QueueReporter</a></span></code>
<div class="block">Captures all relevant information about a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/RegressionReporter.html" title="class in desmoj.core.report">RegressionReporter</a></span></code>
<div class="block">Captures all relevant information about the Regression analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/SeriesReporter.html" title="class in desmoj.core.report">SeriesReporter</a></span></code>
<div class="block">Captures all relevant information about the Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/SimulationRunReporter.html" title="class in desmoj.core.report">SimulationRunReporter</a></span></code>
<div class="block">A reporter about a simulation run, including information like
 simulation duration, computation duration and last reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/StandardReporter.html" title="class in desmoj.core.report">StandardReporter</a></span></code>
<div class="block">The standard reporter for any reportable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/TableReporter.html" title="class in desmoj.core.report">TableReporter</a></span></code>
<div class="block">A reporter with an arbitrary number
 of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/TallyReporter.html" title="class in desmoj.core.report">TallyReporter</a></span></code>
<div class="block">Captures all relevant information about the Tally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/TextHistogramReporter.html" title="class in desmoj.core.report">TextHistogramReporter</a></span></code>
<div class="block">Captures all relevant information about the TextHistogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/TimeSeriesReporter.html" title="class in desmoj.core.report">TimeSeriesReporter</a></span></code>
<div class="block">Captures all relevant information about the TimeSeries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationRunReporter.SimulationRunReporterProvider.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/SimulationRunReporter.SimulationRunReporterProvider.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> that return types with arguments of type <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportManager.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportManager.html#elements--">elements</a></span>()</code>
<div class="block">Returns a list view of all registered reporters in the appropriate
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelReporter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ModelReporter.html#getReporters--">getReporters</a></span>()</code>
<div class="block">Returns a list of view of all reportable's reporters ordered by
 group-ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> with parameters of type <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportManager.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportManager.html#addLast-desmoj.core.report.Reporter-">addLast</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Adds a report to the very end of the vector hanlded by this
 reportmanager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportManager.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportManager.html#deRegister-desmoj.core.report.Reporter-">deRegister</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</code>
<div class="block">De-registers the given reporter from the experiment's reportmanager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/Reporter.html#isEqual-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isEqual</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
       <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if both have the same ID, <code>false</code> if
 their ID's are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/Reporter.html#isLarger-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isLarger</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
        <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' has a higher ID than reporter 'b',
 <code>false</code> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/Reporter.html#isOtherGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isOtherGroup</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
            <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to a different group of ID's
 than reporter 'b', <code>false</code> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/Reporter.html#isSameGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isSameGroup</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
           <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to the same group of ID's as
 reporter 'b', <code>false</code> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableFormatter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/AbstractTableFormatter.html#openRow-desmoj.core.report.Reporter-">openRow</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</code>
<div class="block">Opens a new row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/DebugFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Reporters are not handled by this class so this method simply returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ErrorFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Reporters are not handled by this class so this method simply returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDistributor.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/MessageDistributor.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Receives a reporter and forwards it to all messagereceiver objects
 registered with the type of reporter sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageReceiver.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Implement this method to define the behaviour of the messagereceiver when
 reporters are sent to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/NullOutput.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Receives a reporter and writes its contents formatted to a HTML table
 into a file in the user's default directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportMultRowsFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportMultRowsFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Receives a reporter and writes its contents formatted to a HTML table
 into a file in the user's default directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ScreenOutput.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">The method to print reports on screen is not implemented since reports
 need some grouping that is done by the classes that print to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/StandardFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Implement this method to define how the information carried in the given
 reporter is represented in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraceFileOut.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/TraceFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Reporters are not handled by this class so this method simply returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportManager.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ReportManager.html#register-desmoj.core.report.Reporter-">register</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</code>
<div class="block">Registers the given reporter at the experiment's reportmanager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ProcessQueue.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a process-queue-reporter to produce a report about this
 process-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Queue.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a special queue reporter to produce a report about this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reportable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a></span>()</code>
<div class="block">Returns an instance of a reporter for this reportable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with type arguments of type <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedulable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Schedulable.html#assignReporter-java.lang.Class-boolean-boolean-">assignReporter</a></span>(java.lang.Class&lt;? extends <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;reporterClass,
              boolean&nbsp;showInReport,
              boolean&nbsp;showInTrace)</code>
<div class="block">Allows to allocate a <code>Reporter</code> to this <code>Schedulable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reportable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></span>(java.lang.Class&lt;? extends <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;reporterClass)</code>
<div class="block">Specifies a Reporter-Class to be used as reporter by this reportable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Accumulate.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Accumulate.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Accumulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aggregate.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Aggregate.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoolStatistic.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/BoolStatistic.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this BoolStatistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfidenceCalculator.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/ConfidenceCalculator.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this ConfidenceCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Count.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Count.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataListTally.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/DataListTally.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Creates a Reporter for this DataListTally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataListTally.DataList.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/DataListTally.DataList.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this DataList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Histogram.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistogramAccumulate.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/HistogramAccumulate.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Regression.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Regression analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tally.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Tally.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Tally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TallyRunning.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/TallyRunning.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Tally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextHistogram.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/TextHistogram.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this TextHistogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/TimeSeries.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a default Reporter!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> with type arguments of type <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Count.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Count.html#activateInterArrivalTimeTally-java.lang.Class-boolean-">activateInterArrivalTimeTally</a></span>(java.lang.Class&lt;? extends <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;reporterClass,
                             boolean&nbsp;showTimeSpansInReport)</code>
<div class="block">Activates the inter-arrival-time Tally to observe the timespans between
 calls of the update-Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Berth.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Berth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Block.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this CranesSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransporterSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this TransporterSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Yard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/report/package-summary.html">desmoj.extensions.applicationDomains.harbour.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/report/package-summary.html">desmoj.extensions.applicationDomains.harbour.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/report/BerthReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">BerthReporter</a></span></code>
<div class="block">Captures all relevant information about the Berth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/report/BlockReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">BlockReporter</a></span></code>
<div class="block">Captures all relevant information about the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/report/CranesSystemReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">CranesSystemReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>CranesSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/report/TSReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">TSReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>TransporterSystem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/report/YardReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">YardReporter</a></span></code>
<div class="block">Captures all relevant information about the Yard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Entrepot.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Entrepot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportJunction.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/TransportJunction.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this TransportJunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkStation.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/WorkStation.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this WorkStation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/report/package-summary.html">desmoj.extensions.applicationDomains.production.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/report/package-summary.html">desmoj.extensions.applicationDomains.production.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/report/EntrepotReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">EntrepotReporter</a></span></code>
<div class="block">Captures all relevant information about the Entrepot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/report/TransportReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">TransportReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>TransportJunction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/report/WorkStationReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">WorkStationReporter</a></span></code>
<div class="block">Captures all relevant information about the <code>WorkStation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/chaining/report/package-summary.html">desmoj.extensions.chaining.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/chaining/report/package-summary.html">desmoj.extensions.chaining.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/report/FlexReporterBuilder.FlexReporter.html" title="class in desmoj.extensions.chaining.report">FlexReporterBuilder.FlexReporter</a></span></code>
<div class="block">A flexible reporter that allows multiple rows with individual formatted
 cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/report/SmartReporter.html" title="class in desmoj.extensions.chaining.report">SmartReporter</a></span></code>
<div class="block">The SmartReporter is a helper class for generating reporters based
 on user-defined header-value pairs, supporting the modification
 of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.crossbar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageCrossbar.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/crossbar/MessageCrossbar.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">This method provides a reporter to generate report data about this
 reportable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentParameterReporter.html" title="class in desmoj.extensions.experimentation.util">ExperimentParameterReporter</a></span></code>
<div class="block">A reporter for the model and experiment parameters of a certain experiment
 run represented by an experiment runner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a> that return <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentRunner.ReportProvider.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/util/ExperimentRunner.ReportProvider.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.xml.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a> in <a href="../../../../desmoj/extensions/xml/report/package-summary.html">desmoj.extensions.xml.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/xml/report/package-summary.html">desmoj.extensions.xml.report</a> with parameters of type <a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLReportOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/xml/report/XMLReportOutput.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">method to be called when a reporter is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTraceOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/xml/report/XMLTraceOutput.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">method to be called when a reporter is received reporters will not be
 handled by this class so it will simply return</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
