<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:37 CET 2015 -->
<title>Uses of Class desmoj.core.statistic.Histogram (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.statistic.Histogram (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/statistic/class-use/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.statistic.Histogram" class="title">Uses of Class<br>desmoj.core.statistic.Histogram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.ui">desmoj.extensions.experimentation.ui</a></td>
<td class="colLast">
<div class="block">Parameterizable GUI for experiment conduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.grafic.util">desmoj.extensions.grafic.util</a></td>
<td class="colLast">
<div class="block">Tools to paint histograms and time series data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.statistic">desmoj.extensions.visualization2d.animation.core.statistic</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.statistic</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.experimentation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a> in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a> with parameters of type <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html#HistogramPlotter-java.lang.String-desmoj.extensions.experimentation.ui.GraphicalObserverContext-desmoj.core.statistic.Histogram-java.lang.String-int-int-">HistogramPlotter</a></span>(java.lang.String&nbsp;title,
                <a href="../../../../desmoj/extensions/experimentation/ui/GraphicalObserverContext.html" title="interface in desmoj.extensions.experimentation.ui">GraphicalObserverContext</a>&nbsp;context,
                <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a>&nbsp;data,
                java.lang.String&nbsp;xUnit,
                int&nbsp;winWidth,
                int&nbsp;winHeight)</code>
<div class="block">Creates a new HistogramPlotter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html#HistogramPlotter-java.lang.String-desmoj.extensions.experimentation.ui.GraphicalObserverContext-desmoj.core.statistic.Histogram-java.lang.String-int-int-int-int-">HistogramPlotter</a></span>(java.lang.String&nbsp;title,
                <a href="../../../../desmoj/extensions/experimentation/ui/GraphicalObserverContext.html" title="interface in desmoj.extensions.experimentation.ui">GraphicalObserverContext</a>&nbsp;context,
                <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a>&nbsp;data,
                java.lang.String&nbsp;xUnit,
                int&nbsp;winWidth,
                int&nbsp;winHeight,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Creates a new HistogramPlotter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.grafic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a> in <a href="../../../../desmoj/extensions/grafic/util/package-summary.html">desmoj.extensions.grafic.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/grafic/util/package-summary.html">desmoj.extensions.grafic.util</a> with parameters of type <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/grafic/util/Plotter.html#makeHistogramPlot-desmoj.core.statistic.Histogram-">makeHistogramPlot</a></span>(<a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a>&nbsp;histogram)</code>
<div class="block">make a histogram plot with a desmoJ histogram dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/grafic/util/Plotter.html#makeHistogramPlot-desmoj.core.statistic.Histogram-boolean-">makeHistogramPlot</a></span>(<a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a>&nbsp;histogram,
                 boolean&nbsp;onscreen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/extensions/grafic/util/package-summary.html">desmoj.extensions.grafic.util</a> with parameters of type <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/grafic/util/HistogramDataSetAdapter.html#HistogramDataSetAdapter-desmoj.core.statistic.Histogram-java.util.Locale-">HistogramDataSetAdapter</a></span>(<a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a>&nbsp;histogram,
                       java.util.Locale&nbsp;locale)</code>
<div class="block">convert a DesmoJ histogram to a org.jfree.data.category.DefaultCategoryDataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/statistic/package-summary.html">desmoj.extensions.visualization2d.animation.core.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Histogram</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/statistic/package-summary.html">desmoj.extensions.visualization2d.animation.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/statistic/HistogramAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.statistic">HistogramAnimation</a></span></code>
<div class="block">Animation of Histogram
 Double values will be collected
 TypeData:      Statistic.DATA_Observations
 TypeIndex:     Statistic.INDEX_Mean_StdDev</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/statistic/class-use/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
