<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 01 11:45:27 CEST 2016 -->
<title>Uses of Class desmoj.core.simulator.Event (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.Event (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.Event" class="title">Uses of Class<br>desmoj.core.simulator.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining">desmoj.extensions.chaining</a></td>
<td class="colLast">
<div class="block">Chaining components, e.g. for generic production systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining.abstractions">desmoj.extensions.chaining.abstractions</a></td>
<td class="colLast">
<div class="block">Abstractions of the chaining components from <code>desmoj.extensions.chaining</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;<a href="../../../../desmoj/core/simulator/Event.html" title="type parameter in Event">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Event.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-">schedule</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this Entity to be manipulated by the given Event at the current
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-desmoj.core.simulator.TimeInstant-">schedule</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what,
        <a href="../../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;when)</code>
<div class="block">Schedules this Entity to be manipulated by the given Event at the given
 point of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-desmoj.core.simulator.TimeSpan-">schedule</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what,
        <a href="../../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dt)</code>
<div class="block">Schedules this Entity to be manipulated by the given Event at the current
 time plus the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this Entity with the given Event to occur directly after the
 given Schedulable that is already scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this Entity with the given Event to occur directly before the
 given Schedulable that is scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#schedulePreempt-desmoj.core.simulator.Event-">schedulePreempt</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this entity with an event to be executed immediately, preempting the
 process lifecycle executed at the moment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a> in <a href="../../../../desmoj/extensions/chaining/package-summary.html">desmoj.extensions.chaining</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/chaining/package-summary.html">desmoj.extensions.chaining</a> that return <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;<a href="../../../../desmoj/extensions/chaining/Merger.html" title="type parameter in Merger">EIn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Merger.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/Merger.html#getStartEvent--">getStartEvent</a></span>()</code>
<div class="block">returns the Startevent of the Merger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/SplitterOutput.html" title="type parameter in SplitterOutput">EEx</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplitterOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/SplitterOutput.html#getSuccessorEvent--">getSuccessorEvent</a></span>()</code>
<div class="block">gets the succsessor event which has been set by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/SuccessorAdministration.html" title="type parameter in SuccessorAdministration">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuccessorAdministration.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/SuccessorAdministration.html#getSuccessorEvent--">getSuccessorEvent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/chaining/package-summary.html">desmoj.extensions.chaining</a> with parameters of type <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceStation.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/ServiceStation.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/ServiceStation.html" title="type parameter in ServiceStation">E</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/Source.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/Source.html" title="type parameter in Source">E</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuccessorAdministration.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/SuccessorAdministration.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/SuccessorAdministration.html" title="type parameter in SuccessorAdministration">E</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Merger.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/Merger.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/Merger.html" title="type parameter in Merger">EEx</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplitterOutput.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/SplitterOutput.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/SplitterOutput.html" title="type parameter in SplitterOutput">EEx</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/Transformer.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/Transformer.html" title="type parameter in Transformer">EEx</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining.abstractions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a> in <a href="../../../../desmoj/extensions/chaining/abstractions/package-summary.html">desmoj.extensions.chaining.abstractions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/chaining/abstractions/package-summary.html">desmoj.extensions.chaining.abstractions</a> that return <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;<a href="../../../../desmoj/extensions/chaining/abstractions/HasPredecessor.html" title="type parameter in HasPredecessor">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HasPredecessor.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/abstractions/HasPredecessor.html#getStartEvent--">getStartEvent</a></span>()</code>
<div class="block">This Method returns the start event of a Station which is used to set the successor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;<a href="../../../../desmoj/extensions/chaining/abstractions/Station.html" title="type parameter in Station">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/abstractions/Station.html#getStartEvent--">getStartEvent</a></span>()</code>
<div class="block">gets the start event of this station</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/chaining/abstractions/package-summary.html">desmoj.extensions.chaining.abstractions</a> with parameters of type <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasSuccessor.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/chaining/abstractions/HasSuccessor.html#setSuccessor-desmoj.core.simulator.Event-">setSuccessor</a></span>(<a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;? super <a href="../../../../desmoj/extensions/chaining/abstractions/HasSuccessor.html" title="type parameter in HasSuccessor">E</a>&gt;&nbsp;eventToScheduleWhenFinished)</code>
<div class="block">This method is used to set the successor event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
