<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:22 CEST 2016 -->
<title>Uses of Class desmoj.core.simulator.InterruptCode (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.InterruptCode (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/InterruptCode.html" target="_top">Frames</a></li>
<li><a href="InterruptCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.InterruptCode" class="title">Uses of Class<br>desmoj.core.simulator.InterruptCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.exception">desmoj.core.exception</a></td>
<td class="colLast">
<div class="block">Exceptions for interrupting processes and for internal simulation control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a> in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a> that return <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterruptException.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/InterruptException.html#getInterruptCode--">getInterruptCode</a></span>()</code>
<div class="block">Returns the <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator"><code>InterruptCode</code></a> associated with this
 InterruptException.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a> with parameters of type <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/DelayedInterruptException.html#DelayedInterruptException-desmoj.core.simulator.InterruptCode-">DelayedInterruptException</a></span>(<a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;interruptCode)</code>
<div class="block">Constructs a DelayedInterruptException with the given InterruptCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/exception/InterruptException.html#InterruptException-desmoj.core.simulator.InterruptCode-">InterruptException</a></span>(<a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;interruptCode)</code>
<div class="block">Constructs an <a href="../../../../desmoj/core/exception/InterruptException.html" title="class in desmoj.core.exception"><code>InterruptException</code></a> containing the given
 <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator"><code>InterruptCode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#getInterruptCode--">getInterruptCode</a></span>()</code>
<div class="block">Returns the InterruptCode from this SimProcess.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InterruptCode.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/InterruptCode.html#equals-desmoj.core.simulator.InterruptCode-desmoj.core.simulator.InterruptCode-">equals</a></span>(<a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;a,
      <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if the two given interrupt codes have the
 same internal code, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#interrupt-desmoj.core.simulator.InterruptCode-">interrupt</a></span>(<a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;interruptReason)</code>
<div class="block">Interrupts the SimProcess setting the given InterruptCode as the reason
 for the interruption.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/InterruptCode.html#InterruptCode-desmoj.core.simulator.InterruptCode-">InterruptCode</a></span>(<a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a>&nbsp;cloneMe)</code>
<div class="block">Constructs a new interrupt code to be an identical clone of the given
 interrupt code object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/InterruptCode.html" target="_top">Frames</a></li>
<li><a href="InterruptCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
