<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 07 11:40:37 CET 2015 -->
<title>Uses of Class desmoj.core.simulator.ProcessQueue (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.ProcessQueue (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/ProcessQueue.html" target="_top">Frames</a></li>
<li><a href="ProcessQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.ProcessQueue" class="title">Uses of Class<br>desmoj.core.simulator.ProcessQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.simulator">desmoj.extensions.visualization2d.animation.core.simulator</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.core.simulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> that return <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Stock.html#getProducerQueue--">getProducerQueue</a></span>()</code>
<div class="block">Returns the queue where the producers are waiting to deliver their units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaitQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#getSlaveQueue--">getSlaveQueue</a></span>()</code>
<div class="block">Returns the <code>ProcessQueue</code> where the waiting slaves are
 stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;? extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#getSlaveWaitQueue--">getSlaveWaitQueue</a></span>()</code>
<div class="block">Returns the waiting-queue in which this SimProcess is waiting as a slave
 to cooperate with a master.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#setSlaveWaitQueue-desmoj.core.simulator.ProcessQueue-">setSlaveWaitQueue</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;? extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;&nbsp;slvWaitQueue)</code>
<div class="block">Sets the SimProcess' slaveWaitQueue variable to the ProcessQueue in
 which this SimProcess is waiting as a slave to cooperate with a master.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getCranesQueue--">getCranesQueue</a></span>()</code>
<div class="block">Returns the cranes queue of this cranes system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransporterSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html#getTransporter--">getTransporter</a></span>()</code>
<div class="block">Returns the transporter queue of this transporter system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getTransporterQueue--">getTransporterQueue</a></span>()</code>
<div class="block">Returns the transporter queue of this cranes system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getWorkingCranes--">getWorkingCranes</a></span>()</code>
<div class="block">Returns the queue of the now working cranes of this cranes system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FIFO_Transport_Strategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/FIFO_Transport_Strategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;transporters,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;jobs)</code>
<div class="block">This method describes the following way of the assigning the jobs to
 transporters: the first job in the queue of the jobs will be assigned to
 the first transporter in the queue of the transpoters, this each
 assignment will be stored in a <code>TranspoterJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FixedVCtoCBAssignment_Strategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/FixedVCtoCBAssignment_Strategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;transporters,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;jobs)</code>
<div class="block">This method describes the following way of the assigning the jobs to
 transporters: every transporter (VC) gets the <code>Job</code> that has
 as origin or destination the crane that transporter is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransportStrategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;Transporter,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;Jobs)</code>
<div class="block">Implement this method in a class that implements this interface to define
 the algorithm of the strategy that finds the jobs for the transporters
 and is used by transporter control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a> that return <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkStation.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/WorkStation.html#getSlaveQueues--">getSlaveQueues</a></span>()</code>
<div class="block">Returns an array of <code>ProcessQueue</code> s where the waiting
 slaves are stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialProcessQueue.html" title="class in desmoj.extensions.space3D">SpatialProcessQueue</a>&lt;P extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">This class extends the <code>desmoj.core.simulator.ProcessQueue&lt;P&gt;</code> with spatial functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/ProcessQueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">ProcessQueueAnimation</a>&lt;P extends <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/SimProcessAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">SimProcessAnimation</a>&gt;</span></code>
<div class="block">Animation of ProcessQueue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/ProcessQueue.html" target="_top">Frames</a></li>
<li><a href="ProcessQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
