<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:25 CEST 2016 -->
<title>Uses of Class desmoj.core.simulator.Queue (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.Queue (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.Queue" class="title">Uses of Class<br>desmoj.core.simulator.Queue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.simulator">desmoj.extensions.visualization2d.animation.core.simulator</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.core.simulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransporterSystem.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html#getJobs--">getJobs</a></span>()</code>
<div class="block">Returns the jobs queue of this transporter system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FIFO_Transport_Strategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/FIFO_Transport_Strategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;transporters,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;jobs)</code>
<div class="block">This method describes the following way of the assigning the jobs to
 transporters: the first job in the queue of the jobs will be assigned to
 the first transporter in the queue of the transpoters, this each
 assignment will be stored in a <code>TranspoterJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FixedVCtoCBAssignment_Strategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/FixedVCtoCBAssignment_Strategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;transporters,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;jobs)</code>
<div class="block">This method describes the following way of the assigning the jobs to
 transporters: every transporter (VC) gets the <code>Job</code> that has
 as origin or destination the crane that transporter is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterJob.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterJob</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransportStrategy.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html#getJobs-desmoj.core.simulator.ProcessQueue-desmoj.core.simulator.Queue-">getJobs</a></span>(<a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&nbsp;Transporter,
       <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&nbsp;Jobs)</code>
<div class="block">Implement this method in a class that implements this interface to define
 the algorithm of the strategy that finds the jobs for the transporters
 and is used by transporter control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialQueue.html" title="class in desmoj.extensions.space3D">SpatialQueue</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">This class extends the <code>desmoj.core.simulator.Queue&lt;E&gt;</code> with spatial functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/QueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">QueueAnimation</a>&lt;P extends <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/EntityAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">EntityAnimation</a>&gt;</span></code>
<div class="block">Animation of Queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
