<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:22 CEST 2016 -->
<title>Uses of Class desmoj.core.simulator.QueueBased (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.QueueBased (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/QueueBased.html" target="_top">Frames</a></li>
<li><a href="QueueBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.QueueBased" class="title">Uses of Class<br>desmoj.core.simulator.QueueBased</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.simulator">desmoj.extensions.visualization2d.animation.core.simulator</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.core.simulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Bin.html" title="class in desmoj.core.advancedModellingFeatures">Bin</a></span></code>
<div class="block">Bin is the place where producers can store their products for consumers to
 come and use them up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/CondQueue.html" title="class in desmoj.core.advancedModellingFeatures">CondQueue</a>&lt;P extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">In a CondQueue processes are waiting for a specific condition to become true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a></span></code>
<div class="block">Res is the place where resources are stored in a pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/Stock.html" title="class in desmoj.core.advancedModellingFeatures">Stock</a></span></code>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures">WaitQueue</a>&lt;M extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>,S extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">The WaitQueue is used to synchronize the cooperation of two processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;P extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return types with arguments of type <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#getQueues--">getQueues</a></span>()</code>
<div class="block">Returns a list of queues and other <code>QueueBased</code> objects where this <code>Entity</code> is queued.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueBased.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a></span>(<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;subject,
               <a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&nbsp;eventObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueList.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueList.html#setQueueBased-desmoj.core.simulator.QueueBased-">setQueueBased</a></span>(<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;queueBase)</code>
<div class="block">Sets the client queue for which the entities are stored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with type arguments of type <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueBased.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueBased.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a></span></code>
<div class="block">Berth is the place where ships are berthing until they will be unloaded
 and/or loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html" title="class in desmoj.extensions.applicationDomains.harbour">CranesSystem</a></span></code>
<div class="block">A CranesSystem represents the system of the cranes that manages the queues of
 the cranes and transporter (external/internal), give the statistics about the
 cranes and both queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/HoldingArea.html" title="class in desmoj.extensions.applicationDomains.harbour">HoldingArea</a></span></code>
<div class="block">The HoldingArea is the place where <code>InternalTransporter</code>s serve
 (load/unload) <code>Truck</code> s at a container terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterSystem</a></span></code>
<div class="block">A TransporterSystem represents the system of the transporters that manages
 the queues of the transporter and jobs, give the statistics about the
 transporters and both queues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Entrepot.html" title="class in desmoj.extensions.applicationDomains.production">Entrepot</a></span></code>
<div class="block">Entrepot is some kind of storage where products (in the form of
 <code>SimProcess</code> es) can be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/TransportJunction.html" title="class in desmoj.extensions.applicationDomains.production">TransportJunction</a></span></code>
<div class="block">The TransportJunction is the place where <code>Transporter</code> s pick up
 the goods to move them around in a manufacturing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/WorkStation.html" title="class in desmoj.extensions.applicationDomains.production">WorkStation</a></span></code>
<div class="block">A WorkStation is the place, where products (parts) are processed by a machine
 or parts are assembled by a worker or machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialProcessQueue.html" title="class in desmoj.extensions.space3D">SpatialProcessQueue</a>&lt;P extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">This class extends the <code>desmoj.core.simulator.ProcessQueue&lt;P&gt;</code> with spatial functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialQueue.html" title="class in desmoj.extensions.space3D">SpatialQueue</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">This class extends the <code>desmoj.core.simulator.Queue&lt;E&gt;</code> with spatial functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/BinAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">BinAnimation</a></span></code>
<div class="block">Animation of an Bin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/CondQueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">CondQueueAnimation</a></span></code>
<div class="block">Animation of a CondQueue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/ResourcePoolAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">ResourcePoolAnimation</a></span></code>
<div class="block">Animation of a ResourcePool (Res)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/StockAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">StockAnimation</a></span></code>
<div class="block">Animation of a Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/WaitQueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">WaitQueueAnimation</a></span></code>
<div class="block">Animation of a WaitQueue</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/ProcessQueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">ProcessQueueAnimation</a>&lt;P extends <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/SimProcessAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">SimProcessAnimation</a>&gt;</span></code>
<div class="block">Animation of ProcessQueue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/QueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">QueueAnimation</a>&lt;P extends <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/EntityAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">EntityAnimation</a>&gt;</span></code>
<div class="block">Animation of Queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/QueueBased.html" target="_top">Frames</a></li>
<li><a href="QueueBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
