<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Sep 28 09:45:25 CEST 2016 -->
<title>Uses of Class desmoj.core.simulator.Schedulable (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.Schedulable (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Schedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.Schedulable" class="title">Uses of Class<br>desmoj.core.simulator.Schedulable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.statistic">desmoj.core.statistic</a></td>
<td class="colLast">
<div class="block">Objects to collect statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.scheduling">desmoj.extensions.scheduling</a></td>
<td class="colLast">
<div class="block">Timetables schedules to activate and passivate SimProcesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.simulator">desmoj.extensions.visualization2d.animation.core.simulator</a></td>
<td class="colLast">
<div class="block">This package is the animated version of 
package desmoj.core.simulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> with parameters of type <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/Reporter.html#Reporter-desmoj.core.simulator.Schedulable-">Reporter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;source)</code>
<div class="block">Creates a reporter for the given Schedulable information source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ArrivalProcess.html" title="class in desmoj.core.simulator">ArrivalProcess</a>&lt;S extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">An <code>ArrivalProcess</code> is some kind of source for
 <code>SimProcess</code> es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ComplexSimProcess.html" title="class in desmoj.core.simulator">ComplexSimProcess</a></span></code>
<div class="block">A <code>ComplexSimProcess</code> is a <code>SimProcess</code> which
 serves as a container for other <code>SimProcess</code> es.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a></span></code>
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">Provides the class for user defined events to change <b>a single</b> entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a></span></code>
<div class="block">Provides the abstract super class for user defined events to change an entity's
 internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="class in desmoj.core.simulator">EventOf2Entities</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">Provides the class for user defined events to change <b>two</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator">EventOf3Entities</a>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,G extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span></code>
<div class="block">Provides the class for user defined events to change <b>three</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></span></code>
<div class="block">Provides the class for user defined events to change the model's
 state at a distinct point in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventDebugOff.html" title="class in desmoj.core.simulator">ExternalEventDebugOff</a></span></code>
<div class="block">external event switching off the debug output for the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventDebugOn.html" title="class in desmoj.core.simulator">ExternalEventDebugOn</a></span></code>
<div class="block">ExternalEvent switching on the debug output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventReset.html" title="class in desmoj.core.simulator">ExternalEventReset</a></span></code>
<div class="block">An external event to reset the statistic counters of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventStop.html" title="class in desmoj.core.simulator">ExternalEventStop</a></span></code>
<div class="block">The external event to stop a running experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTimedTrace.html" title="class in desmoj.core.simulator">ExternalEventTimedTrace</a></span></code>
<div class="block">The ExternalEventTimedTrace class allows for inserting items with true time
 values into the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTraceOff.html" title="class in desmoj.core.simulator">ExternalEventTraceOff</a></span></code>
<div class="block">external event switching off the trace output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTraceOn.html" title="class in desmoj.core.simulator">ExternalEventTraceOn</a></span></code>
<div class="block">external event switching on the trace output for the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a></span></code>
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelComponent.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ModelComponent.html#current--">current</a></span>()</code>
<div class="block">Returns the currently active Schedulable object that is handled by the
 scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#getActivatedBy--">getActivatedBy</a></span>()</code>
<div class="block">Returns the last <code>Schedulable</code> that did cause the last
 activation (or interruption) of this SimProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reportable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a></span>()</code>
<div class="block">Gets the schedulable (e.g. entity) corresponding to this reportable;
 may be null if no schedulable corresponds to this reportable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventNote.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventNote.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the Schedulable that has created this event note.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#activateAfter-desmoj.core.simulator.Schedulable-">activateAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after)</code>
<div class="block">Schedules this SimProcess to be activated directly after the given
 Schedulable, which itself is already scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#activateBefore-desmoj.core.simulator.Schedulable-">activateBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before)</code>
<div class="block">Schedules this SimProcess to be activated directly before the given
 Schedulable, which itself is already scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/EventNote.html" title="class in desmoj.core.simulator">EventNote</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventNote.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventNote.html#copy-desmoj.core.simulator.Schedulable-">copy</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;source)</code>
<div class="block">Copies the event-note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalEvent.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEvent.html#scheduleAfter-desmoj.core.simulator.Schedulable-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after)</code>
<div class="block">Schedules this external event to act on the experiment or model state
 directly after the given Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalEventStop.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventStop.html#scheduleAfter-desmoj.core.simulator.Schedulable-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after)</code>
<div class="block">Schedules this external event to act on the experiment or model state
 directly after the given Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Event.html#scheduleAfter-desmoj.core.simulator.Schedulable-E-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/Event.html" title="type parameter in Event">E</a>&nbsp;who)</code>
<div class="block">Schedules this event to act on the given Entity directly after the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventOf2Entities.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf2Entities.html#scheduleAfter-desmoj.core.simulator.Schedulable-E-F-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
             <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to act on the given Entity directly after the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventOf3Entities.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf3Entities.html#scheduleAfter-desmoj.core.simulator.Schedulable-E-F-G-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">E</a>&nbsp;who1,
             <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">F</a>&nbsp;who2,
             <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">G</a>&nbsp;who3)</code>
<div class="block">Schedules this event to act on the given Entities directly after the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this Entity with the given Event to occur directly after the
 given Schedulable that is already scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf2Entities-E-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="class in desmoj.core.simulator">EventOf2Entities</a>&lt;?,E&gt;&nbsp;what,
             E&nbsp;who2)</code>
<div class="block">Schedules this Entity with the given EventOf2Entities to occur directly after the
 given Schedulable that is already scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf3Entities-E-F-">scheduleAfter</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;after,
             <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator">EventOf3Entities</a>&lt;?,E,F&gt;&nbsp;what,
             E&nbsp;who2,
             F&nbsp;who3)</code>
<div class="block">Schedules this Entity with the given EventOf3Entities to occur directly after the
 given Schedulable that is already scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalEvent.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEvent.html#scheduleBefore-desmoj.core.simulator.Schedulable-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before)</code>
<div class="block">Schedules this external event to act on the experiment or model state
 directly before the given Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalEventStop.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventStop.html#scheduleBefore-desmoj.core.simulator.Schedulable-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before)</code>
<div class="block">Schedules this external event to act on the experiment or model state
 directly before the given Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Event.html#scheduleBefore-desmoj.core.simulator.Schedulable-E-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/Event.html" title="type parameter in Event">E</a>&nbsp;who)</code>
<div class="block">Schedules this event to act on the given Entity directly before the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventOf2Entities.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf2Entities.html#scheduleBefore-desmoj.core.simulator.Schedulable-E-F-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">E</a>&nbsp;who1,
              <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="type parameter in EventOf2Entities">F</a>&nbsp;who2)</code>
<div class="block">Schedules this event to act on the given Entity directly before the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventOf3Entities.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventOf3Entities.html#scheduleBefore-desmoj.core.simulator.Schedulable-E-F-G-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">E</a>&nbsp;who1,
              <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">F</a>&nbsp;who2,
              <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="type parameter in EventOf3Entities">G</a>&nbsp;who3)</code>
<div class="block">Schedules this event to act on the given Entities directly before the given
 Schedulable is already set to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;?&gt;&nbsp;what)</code>
<div class="block">Schedules this Entity with the given Event to occur directly before the
 given Schedulable that is scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf2Entities-E-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/EventOf2Entities.html" title="class in desmoj.core.simulator">EventOf2Entities</a>&lt;?,E&gt;&nbsp;what,
              E&nbsp;who2)</code>
<div class="block">Schedules this Entity with the given EventOf2Entities to occur directly before the
 given Schedulable that is scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf3Entities-E-F-">scheduleBefore</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;before,
              <a href="../../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator">EventOf3Entities</a>&lt;?,E,F&gt;&nbsp;what,
              E&nbsp;who2,
              F&nbsp;who3)</code>
<div class="block">Schedules this Entity with the given EventOf3Entities to occur directly before the
 given Schedulable that is scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reportable.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;correspondingSchedulable)</code>
<div class="block">Sets the schedulable (e.g. entity) corresponding to this Reportable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/EventNote.html#EventNote-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-desmoj.core.simulator.EventAbstract-desmoj.core.simulator.TimeInstant-int-desmoj.core.simulator.Schedulable-">EventNote</a></span>(<a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;who1,
         <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;who2,
         <a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;who3,
         <a href="../../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a>&nbsp;what,
         <a href="../../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;when,
         int&nbsp;howImportant,
         <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;source)</code>
<div class="block">Event notes can only be created if all relevant data can be supplied at
 creation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> with parameters of type <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Count.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/statistic/Count.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a></span>(<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;correspondingSchedulable)</code>
<div class="block">Sets the schedulable (e.g. entity) corresponding to this Reportable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/C_Control.html" title="class in desmoj.extensions.applicationDomains.harbour">C_Control</a></span></code>
<div class="block">A C_Control represents the control component for the cranes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></span></code>
<div class="block">A Crane represents any kind of cranes (containerbridges, gantry crane) which
 loads/unloads containers(goods) onto/from an external/internal transporter or
 into/from yard in a container terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a></span></code>
<div class="block">An ExternalTransporter is represents any kind of an external transporter (
 <code>Ship</code>,<code>Truck</code>, Train)that arrives in a
 container terminal to deliver and/or pick up some containers (goods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">InternalTransporter</a></span></code>
<div class="block">A InternalTransporter represents any kind of vehicle (AGV, VC, chassis) which
 carries goods (containers) around in a container terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Job.html" title="class in desmoj.extensions.applicationDomains.harbour">Job</a></span></code>
<div class="block">A Job represents any kind of job that the <code>InternalTransporter</code>
 has to do in a container terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Lane.html" title="class in desmoj.extensions.applicationDomains.harbour">Lane</a></span></code>
<div class="block">A Lane represents a lane where a <code>Truck</code> waits for an internal
 transporter to get loaded/unloaded by him at a <code>Holding Area</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html" title="class in desmoj.extensions.applicationDomains.harbour">Ship</a></span></code>
<div class="block">A Ship is an <code>ExternalTransporter</code> wich arrives in a container
 terminal to deliver and /or pick up some containers (goods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html" title="class in desmoj.extensions.applicationDomains.harbour">T_Control</a></span></code>
<div class="block">A T_Control represents the control component for the transporters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Truck.html" title="class in desmoj.extensions.applicationDomains.harbour">Truck</a></span></code>
<div class="block">A Truck is an <code>ExternalTransporter</code> which arrives at a container
 terminal to deliver and /or pick up one some containers (goods).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/CustomerProcess.html" title="class in desmoj.extensions.applicationDomains.production">CustomerProcess</a></span></code>
<div class="block">CustomerProcess is a kind of process representing a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/DemandProcess.html" title="class in desmoj.extensions.applicationDomains.production">DemandProcess</a></span></code>
<div class="block">DemandProcess is a kind of process representing the demand in a manufacturing
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/MachineProcess.html" title="class in desmoj.extensions.applicationDomains.production">MachineProcess</a></span></code>
<div class="block">A MachineProcess represents any kind of machine which is running at some
 <code>WorkStation</code> and processing parts (products or goods) there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/RestockProcessMS.html" title="class in desmoj.extensions.applicationDomains.production">RestockProcessMS</a></span></code>
<div class="block">RestockProcessMS is a process restocking a <code>Stock</code> up to a
 maximum (M) inventory level every time a given safety (S) stock level is
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/RestockProcessMT.html" title="class in desmoj.extensions.applicationDomains.production">RestockProcessMT</a></span></code>
<div class="block">RestockProcessMT is a process restocking a <code>Stock</code> up to a
 maximum (M) inventory level on a periodic review bases (fixed Time span = T).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/RestockProcessQS.html" title="class in desmoj.extensions.applicationDomains.production">RestockProcessQS</a></span></code>
<div class="block">RestockProcessQS is a process restocking a <code>Stock</code> with a fixed
 given quantity (Q) every time a given safety (S) stock level is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/RestockProcessQT.html" title="class in desmoj.extensions.applicationDomains.production">RestockProcessQT</a></span></code>
<div class="block">RestockProcessQT is a process restocking a <code>Stock</code> with a fixed
 quantity (Q) of units on a periodic review bases (fixed Time span = T).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/SimpleTransporter.html" title="class in desmoj.extensions.applicationDomains.production">SimpleTransporter</a></span></code>
<div class="block">A SimpleTransporter is a simple transporter (vehicle) associated to a
 <code>TransportJunction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Transporter.html" title="class in desmoj.extensions.applicationDomains.production">Transporter</a></span></code>
<div class="block">A Transporter represents any kind of vehicle or conveyor belt which carries
 goods (products) around in a manufacturing system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Worker.html" title="class in desmoj.extensions.applicationDomains.production">Worker</a></span></code>
<div class="block">A Worker represents any kind of human worker who is working at some
 <code>WorkStation</code> and processing parts (products or goods) there.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.scheduling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/scheduling/package-summary.html">desmoj.extensions.scheduling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/scheduling/package-summary.html">desmoj.extensions.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/scheduling/EntitySchedule.html" title="class in desmoj.extensions.scheduling">EntitySchedule</a>&lt;E extends <a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</span></code>
<div class="block">EntitySchedule is a list of EntityScheduleEntry's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/MovableSpatialEntity.html" title="class in desmoj.extensions.space3D">MovableSpatialEntity</a></span></code>
<div class="block">The class represents the movable DESMO-J Entities which should be visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/MovableSpatialSimProcess.html" title="class in desmoj.extensions.space3D">MovableSpatialSimProcess</a></span></code>
<div class="block">The class represents the movable DESMO-J SimProcess which should be visualized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/MovingDoneEvent.html" title="class in desmoj.extensions.space3D">MovingDoneEvent</a></span></code>
<div class="block">The MovingDoneEvent class represents a internal event which notifies
 a MovableSpatialObject the end of its movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/RotatingDoneEvent.html" title="class in desmoj.extensions.space3D">RotatingDoneEvent</a></span></code>
<div class="block">The RotatingDoneEvent class represents a internal event which notifies
 a MovableSpatialObject the end of its rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SimpleLocation.html" title="class in desmoj.extensions.space3D">SimpleLocation</a></span></code>
<div class="block">This class represents a simple abstract location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialEntity.html" title="class in desmoj.extensions.space3D">SpatialEntity</a></span></code>
<div class="block">This class represents the DESMO-J Entities which should be visualized
 but not movable in the 3D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/SpatialSimProcess.html" title="class in desmoj.extensions.space3D">SpatialSimProcess</a></span></code>
<div class="block">This class represents the DESMO-J SimProcess which should be visualized
 but not movable in the 3D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/package-summary.html">desmoj.extensions.visualization2d.animation.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/EntityAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">EntityAnimation</a></span></code>
<div class="block">Animation of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/simulator/SimProcessAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">SimProcessAnimation</a></span></code>
<div class="block">Animation of a SimProcess.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/Schedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
