<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 16:46:23 CEST 2016 -->
<title>Uses of Interface desmoj.extensions.applicationDomains.harbour.TransportStrategy (DESMO-J 2.5.1d API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface desmoj.extensions.applicationDomains.harbour.TransportStrategy (DESMO-J 2.5.1d API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/TransportStrategy.html" target="_top">Frames</a></li>
<li><a href="TransportStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface desmoj.extensions.applicationDomains.harbour.TransportStrategy" class="title">Uses of Interface<br>desmoj.extensions.applicationDomains.harbour.TransportStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that implement <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/FIFO_Transport_Strategy.html" title="class in desmoj.extensions.applicationDomains.harbour">FIFO_Transport_Strategy</a></span></code>
<div class="block">The FIFO_Transport_Strategy is the strategy that a transporter control uses
 by the assigning of the jobs to transporters the following way: the first
 <code>Job</code> in the queue of jobs is assigned to the first transporter
 in the queue of transportes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/FixedVCtoCBAssignment_Strategy.html" title="class in desmoj.extensions.applicationDomains.harbour">FixedVCtoCBAssignment_Strategy</a></span></code>
<div class="block">The FixedVCtoCBAssignment_Strategy is the strategy that a transporter control
 uses by the assigning of the jobs to transporters the following way: every
 transporter (VC) gets the <code>Job</code> that has as origin or
 destination the crane that transporter is assigned to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">T_Control.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html#getTransportStrategy--">getTransportStrategy</a></span>()</code>
<div class="block">Returns the transport strategy of this transport control.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">T_Control.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html#setTransportStrategy-desmoj.extensions.applicationDomains.harbour.TransportStrategy-">setTransportStrategy</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a>&nbsp;s)</code>
<div class="block">Sets the transport strategy of this transporter control to a new value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html#T_Control-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-desmoj.extensions.applicationDomains.harbour.TransportStrategy-boolean-boolean-">T_Control</a></span>(<a href="../../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
         java.lang.String&nbsp;name,
         int&nbsp;tSortOrder,
         int&nbsp;tQCapacity,
         int&nbsp;jSortOrder,
         int&nbsp;jQCapacity,
         <a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">TransportStrategy</a>&nbsp;s,
         boolean&nbsp;showInReport,
         boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a transport control T_Control for the transporters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransportStrategy.html" title="interface in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/TransportStrategy.html" target="_top">Frames</a></li>
<li><a href="TransportStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
